{-Subscript[a, 0,1] Subscript[a, 1,0]+Subscript[a, 0,0] Subscript[a, 1,1]+12 Subsuperscript[a, 2,0, 2]==0,
,-2 Subscript[a, 0,2] Subscript[a, 1,0]+2 Subscript[a, 0,0] Subscript[a, 1,2]+24 Subscript[a, 2,0] Subscript[a, 2,1]==0,
,-3 Subscript[a, 0,3] Subscript[a, 1,0]-Subscript[a, 0,2] Subscript[a, 1,1]+Subscript[a, 0,1] Subscript[a, 1,2]+3 Subscript[a, 0,0] Subscript[a, 1,3]+12 Subsuperscript[a, 2,1, 2]+24 Subscript[a, 2,0] Subscript[a, 2,2]==0,
,-4 Subscript[a, 0,4] Subscript[a, 1,0]-2 Subscript[a, 0,3] Subscript[a, 1,1]+2 Subscript[a, 0,1] Subscript[a, 1,3]+4 Subscript[a, 0,0] Subscript[a, 1,4]+24 Subscript[a, 2,1] Subscript[a, 2,2]+24 Subscript[a, 2,0] Subscript[a, 2,3]==0,
,-3 Subscript[a, 0,4] Subscript[a, 1,1]-Subscript[a, 0,3] Subscript[a, 1,2]+Subscript[a, 0,2] Subscript[a, 1,3]+3 Subscript[a, 0,1] Subscript[a, 1,4]+12 Subsuperscript[a, 2,2, 2]+24 Subscript[a, 2,1] Subscript[a, 2,3]+24 Subscript[a, 2,0] Subscript[a, 2,4]==0,
,-2 Subscript[a, 0,4] Subscript[a, 1,2]+2 Subscript[a, 0,2] Subscript[a, 1,4]+24 Subscript[a, 2,2] Subscript[a, 2,3]+24 Subscript[a, 2,1] Subscript[a, 2,4]==0,
,-Subscript[a, 0,4] Subscript[a, 1,3]+Subscript[a, 0,3] Subscript[a, 1,4]+12 Subsuperscript[a, 2,3, 2]+24 Subscript[a, 2,2] Subscript[a, 2,4]==0,
,24 Subscript[a, 2,3] Subscript[a, 2,4]==0,
,12 Subsuperscript[a, 2,4, 2]==0,
,-2 Subscript[a, 0,1] Subscript[a, 2,0]+2 Subscript[a, 0,0] Subscript[a, 2,1]+72 Subscript[a, 2,0] Subscript[a, 3,0]==0,
,-4 Subscript[a, 0,2] Subscript[a, 2,0]+4 Subscript[a, 0,0] Subscript[a, 2,2]+72 Subscript[a, 2,1] Subscript[a, 3,0]+72 Subscript[a, 2,0] Subscript[a, 3,1]==0,
,-6 Subscript[a, 0,3] Subscript[a, 2,0]-2 Subscript[a, 0,2] Subscript[a, 2,1]+2 Subscript[a, 0,1] Subscript[a, 2,2]+6 Subscript[a, 0,0] Subscript[a, 2,3]+72 Subscript[a, 2,2] Subscript[a, 3,0]+72 Subscript[a, 2,1] Subscript[a, 3,1]+72 Subscript[a, 2,0] Subscript[a, 3,2]==0,
,-8 Subscript[a, 0,4] Subscript[a, 2,0]-4 Subscript[a, 0,3] Subscript[a, 2,1]+4 Subscript[a, 0,1] Subscript[a, 2,3]+8 Subscript[a, 0,0] Subscript[a, 2,4]+72 Subscript[a, 2,3] Subscript[a, 3,0]+72 Subscript[a, 2,2] Subscript[a, 3,1]+72 Subscript[a, 2,1] Subscript[a, 3,2]+72 Subscript[a, 2,0] Subscript[a, 3,3]==0,
,-6 Subscript[a, 0,4] Subscript[a, 2,1]-2 Subscript[a, 0,3] Subscript[a, 2,2]+2 Subscript[a, 0,2] Subscript[a, 2,3]+6 Subscript[a, 0,1] Subscript[a, 2,4]+72 Subscript[a, 2,4] Subscript[a, 3,0]+72 Subscript[a, 2,3] Subscript[a, 3,1]+72 Subscript[a, 2,2] Subscript[a, 3,2]+72 Subscript[a, 2,1] Subscript[a, 3,3]+72 Subscript[a, 2,0] Subscript[a, 3,4]==0,
,-4 Subscript[a, 0,4] Subscript[a, 2,2]+4 Subscript[a, 0,2] Subscript[a, 2,4]+72 Subscript[a, 2,4] Subscript[a, 3,1]+72 Subscript[a, 2,3] Subscript[a, 3,2]+72 Subscript[a, 2,2] Subscript[a, 3,3]+72 Subscript[a, 2,1] Subscript[a, 3,4]==0,
,-2 Subscript[a, 0,4] Subscript[a, 2,3]+2 Subscript[a, 0,3] Subscript[a, 2,4]+72 Subscript[a, 2,4] Subscript[a, 3,2]+72 Subscript[a, 2,3] Subscript[a, 3,3]+72 Subscript[a, 2,2] Subscript[a, 3,4]==0,
,72 Subscript[a, 2,4] Subscript[a, 3,3]+72 Subscript[a, 2,3] Subscript[a, 3,4]==0,
,72 Subscript[a, 2,4] Subscript[a, 3,4]==0,
,-Subscript[a, 1,1] Subscript[a, 2,0]+Subscript[a, 1,0] Subscript[a, 2,1]-3 Subscript[a, 0,1] Subscript[a, 3,0]+108 Subsuperscript[a, 3,0, 2]+3 Subscript[a, 0,0] Subscript[a, 3,1]+144 Subscript[a, 2,0] Subscript[a, 4,0]==0,
,-2 Subscript[a, 1,2] Subscript[a, 2,0]+2 Subscript[a, 1,0] Subscript[a, 2,2]-6 Subscript[a, 0,2] Subscript[a, 3,0]+216 Subscript[a, 3,0] Subscript[a, 3,1]+6 Subscript[a, 0,0] Subscript[a, 3,2]+144 Subscript[a, 2,1] Subscript[a, 4,0]+144 Subscript[a, 2,0] Subscript[a, 4,1]==0,
,-3 Subscript[a, 1,3] Subscript[a, 2,0]-Subscript[a, 1,2] Subscript[a, 2,1]+Subscript[a, 1,1] Subscript[a, 2,2]+3 Subscript[a, 1,0] Subscript[a, 2,3]-9 Subscript[a, 0,3] Subscript[a, 3,0]-3 Subscript[a, 0,2] Subscript[a, 3,1]+108 Subsuperscript[a, 3,1, 2]+3 Subscript[a, 0,1] Subscript[a, 3,2]+216 Subscript[a, 3,0] Subscript[a, 3,2]+9 Subscript[a, 0,0] Subscript[a, 3,3]+144 Subscript[a, 2,2] Subscript[a, 4,0]+144 Subscript[a, 2,1] Subscript[a, 4,1]+144 Subscript[a, 2,0] Subscript[a, 4,2]==0,
,-4 Subscript[a, 1,4] Subscript[a, 2,0]-2 Subscript[a, 1,3] Subscript[a, 2,1]+2 Subscript[a, 1,1] Subscript[a, 2,3]+4 Subscript[a, 1,0] Subscript[a, 2,4]-12 Subscript[a, 0,4] Subscript[a, 3,0]-6 Subscript[a, 0,3] Subscript[a, 3,1]+216 Subscript[a, 3,1] Subscript[a, 3,2]+6 Subscript[a, 0,1] Subscript[a, 3,3]+216 Subscript[a, 3,0] Subscript[a, 3,3]+12 Subscript[a, 0,0] Subscript[a, 3,4]+144 Subscript[a, 2,3] Subscript[a, 4,0]+144 Subscript[a, 2,2] Subscript[a, 4,1]+144 Subscript[a, 2,1] Subscript[a, 4,2]+144 Subscript[a, 2,0] Subscript[a, 4,3]==0,
,-3 Subscript[a, 1,4] Subscript[a, 2,1]-Subscript[a, 1,3] Subscript[a, 2,2]+Subscript[a, 1,2] Subscript[a, 2,3]+3 Subscript[a, 1,1] Subscript[a, 2,4]-9 Subscript[a, 0,4] Subscript[a, 3,1]-3 Subscript[a, 0,3] Subscript[a, 3,2]+108 Subsuperscript[a, 3,2, 2]+3 Subscript[a, 0,2] Subscript[a, 3,3]+216 Subscript[a, 3,1] Subscript[a, 3,3]+9 Subscript[a, 0,1] Subscript[a, 3,4]+216 Subscript[a, 3,0] Subscript[a, 3,4]+144 Subscript[a, 2,4] Subscript[a, 4,0]+144 Subscript[a, 2,3] Subscript[a, 4,1]+144 Subscript[a, 2,2] Subscript[a, 4,2]+144 Subscript[a, 2,1] Subscript[a, 4,3]+144 Subscript[a, 2,0] Subscript[a, 4,4]==0,
,-2 Subscript[a, 1,4] Subscript[a, 2,2]+2 Subscript[a, 1,2] Subscript[a, 2,4]-6 Subscript[a, 0,4] Subscript[a, 3,2]+216 Subscript[a, 3,2] Subscript[a, 3,3]+6 Subscript[a, 0,2] Subscript[a, 3,4]+216 Subscript[a, 3,1] Subscript[a, 3,4]+144 Subscript[a, 2,4] Subscript[a, 4,1]+144 Subscript[a, 2,3] Subscript[a, 4,2]+144 Subscript[a, 2,2] Subscript[a, 4,3]+144 Subscript[a, 2,1] Subscript[a, 4,4]==0,
,-Subscript[a, 1,4] Subscript[a, 2,3]+Subscript[a, 1,3] Subscript[a, 2,4]-3 Subscript[a, 0,4] Subscript[a, 3,3]+108 Subsuperscript[a, 3,3, 2]+3 Subscript[a, 0,3] Subscript[a, 3,4]+216 Subscript[a, 3,2] Subscript[a, 3,4]+144 Subscript[a, 2,4] Subscript[a, 4,2]+144 Subscript[a, 2,3] Subscript[a, 4,3]+144 Subscript[a, 2,2] Subscript[a, 4,4]==0,
,216 Subscript[a, 3,3] Subscript[a, 3,4]+144 Subscript[a, 2,4] Subscript[a, 4,3]+144 Subscript[a, 2,3] Subscript[a, 4,4]==0,
,108 Subsuperscript[a, 3,4, 2]+144 Subscript[a, 2,4] Subscript[a, 4,4]==0,
,-2 Subscript[a, 1,1] Subscript[a, 3,0]+2 Subscript[a, 1,0] Subscript[a, 3,1]-4 Subscript[a, 0,1] Subscript[a, 4,0]+432 Subscript[a, 3,0] Subscript[a, 4,0]+4 Subscript[a, 0,0] Subscript[a, 4,1]==0,
,-4 Subscript[a, 1,2] Subscript[a, 3,0]+4 Subscript[a, 1,0] Subscript[a, 3,2]-8 Subscript[a, 0,2] Subscript[a, 4,0]+432 Subscript[a, 3,1] Subscript[a, 4,0]+432 Subscript[a, 3,0] Subscript[a, 4,1]+8 Subscript[a, 0,0] Subscript[a, 4,2]==0,
,-6 Subscript[a, 1,3] Subscript[a, 3,0]-2 Subscript[a, 1,2] Subscript[a, 3,1]+2 Subscript[a, 1,1] Subscript[a, 3,2]+6 Subscript[a, 1,0] Subscript[a, 3,3]-12 Subscript[a, 0,3] Subscript[a, 4,0]+432 Subscript[a, 3,2] Subscript[a, 4,0]-4 Subscript[a, 0,2] Subscript[a, 4,1]+432 Subscript[a, 3,1] Subscript[a, 4,1]+4 Subscript[a, 0,1] Subscript[a, 4,2]+432 Subscript[a, 3,0] Subscript[a, 4,2]+12 Subscript[a, 0,0] Subscript[a, 4,3]==0,
,-8 Subscript[a, 1,4] Subscript[a, 3,0]-4 Subscript[a, 1,3] Subscript[a, 3,1]+4 Subscript[a, 1,1] Subscript[a, 3,3]+8 Subscript[a, 1,0] Subscript[a, 3,4]-16 Subscript[a, 0,4] Subscript[a, 4,0]+432 Subscript[a, 3,3] Subscript[a, 4,0]-8 Subscript[a, 0,3] Subscript[a, 4,1]+432 Subscript[a, 3,2] Subscript[a, 4,1]+432 Subscript[a, 3,1] Subscript[a, 4,2]+8 Subscript[a, 0,1] Subscript[a, 4,3]+432 Subscript[a, 3,0] Subscript[a, 4,3]+16 Subscript[a, 0,0] Subscript[a, 4,4]==0,
,-6 Subscript[a, 1,4] Subscript[a, 3,1]-2 Subscript[a, 1,3] Subscript[a, 3,2]+2 Subscript[a, 1,2] Subscript[a, 3,3]+6 Subscript[a, 1,1] Subscript[a, 3,4]+432 Subscript[a, 3,4] Subscript[a, 4,0]-12 Subscript[a, 0,4] Subscript[a, 4,1]+432 Subscript[a, 3,3] Subscript[a, 4,1]-4 Subscript[a, 0,3] Subscript[a, 4,2]+432 Subscript[a, 3,2] Subscript[a, 4,2]+4 Subscript[a, 0,2] Subscript[a, 4,3]+432 Subscript[a, 3,1] Subscript[a, 4,3]+12 Subscript[a, 0,1] Subscript[a, 4,4]+432 Subscript[a, 3,0] Subscript[a, 4,4]==0,
,-4 Subscript[a, 1,4] Subscript[a, 3,2]+4 Subscript[a, 1,2] Subscript[a, 3,4]+432 Subscript[a, 3,4] Subscript[a, 4,1]-8 Subscript[a, 0,4] Subscript[a, 4,2]+432 Subscript[a, 3,3] Subscript[a, 4,2]+432 Subscript[a, 3,2] Subscript[a, 4,3]+8 Subscript[a, 0,2] Subscript[a, 4,4]+432 Subscript[a, 3,1] Subscript[a, 4,4]==0,
,-2 Subscript[a, 1,4] Subscript[a, 3,3]+2 Subscript[a, 1,3] Subscript[a, 3,4]+432 Subscript[a, 3,4] Subscript[a, 4,2]-4 Subscript[a, 0,4] Subscript[a, 4,3]+432 Subscript[a, 3,3] Subscript[a, 4,3]+4 Subscript[a, 0,3] Subscript[a, 4,4]+432 Subscript[a, 3,2] Subscript[a, 4,4]==0,
,432 Subscript[a, 3,4] Subscript[a, 4,3]+432 Subscript[a, 3,3] Subscript[a, 4,4]==0,
,432 Subscript[a, 3,4] Subscript[a, 4,4]==0,
,-Subscript[a, 2,1] Subscript[a, 3,0]+Subscript[a, 2,0] Subscript[a, 3,1]-3 Subscript[a, 1,1] Subscript[a, 4,0]+432 Subsuperscript[a, 4,0, 2]+3 Subscript[a, 1,0] Subscript[a, 4,1]==0,
,-2 Subscript[a, 2,2] Subscript[a, 3,0]+2 Subscript[a, 2,0] Subscript[a, 3,2]-6 Subscript[a, 1,2] Subscript[a, 4,0]+864 Subscript[a, 4,0] Subscript[a, 4,1]+6 Subscript[a, 1,0] Subscript[a, 4,2]==0,
,-3 Subscript[a, 2,3] Subscript[a, 3,0]-Subscript[a, 2,2] Subscript[a, 3,1]+Subscript[a, 2,1] Subscript[a, 3,2]+3 Subscript[a, 2,0] Subscript[a, 3,3]-9 Subscript[a, 1,3] Subscript[a, 4,0]-3 Subscript[a, 1,2] Subscript[a, 4,1]+432 Subsuperscript[a, 4,1, 2]+3 Subscript[a, 1,1] Subscript[a, 4,2]+864 Subscript[a, 4,0] Subscript[a, 4,2]+9 Subscript[a, 1,0] Subscript[a, 4,3]==0,
,-4 Subscript[a, 2,4] Subscript[a, 3,0]-2 Subscript[a, 2,3] Subscript[a, 3,1]+2 Subscript[a, 2,1] Subscript[a, 3,3]+4 Subscript[a, 2,0] Subscript[a, 3,4]-12 Subscript[a, 1,4] Subscript[a, 4,0]-6 Subscript[a, 1,3] Subscript[a, 4,1]+864 Subscript[a, 4,1] Subscript[a, 4,2]+6 Subscript[a, 1,1] Subscript[a, 4,3]+864 Subscript[a, 4,0] Subscript[a, 4,3]+12 Subscript[a, 1,0] Subscript[a, 4,4]==0,
,-3 Subscript[a, 2,4] Subscript[a, 3,1]-Subscript[a, 2,3] Subscript[a, 3,2]+Subscript[a, 2,2] Subscript[a, 3,3]+3 Subscript[a, 2,1] Subscript[a, 3,4]-9 Subscript[a, 1,4] Subscript[a, 4,1]-3 Subscript[a, 1,3] Subscript[a, 4,2]+432 Subsuperscript[a, 4,2, 2]+3 Subscript[a, 1,2] Subscript[a, 4,3]+864 Subscript[a, 4,1] Subscript[a, 4,3]+9 Subscript[a, 1,1] Subscript[a, 4,4]+864 Subscript[a, 4,0] Subscript[a, 4,4]==0,
,-2 Subscript[a, 2,4] Subscript[a, 3,2]+2 Subscript[a, 2,2] Subscript[a, 3,4]-6 Subscript[a, 1,4] Subscript[a, 4,2]+864 Subscript[a, 4,2] Subscript[a, 4,3]+6 Subscript[a, 1,2] Subscript[a, 4,4]+864 Subscript[a, 4,1] Subscript[a, 4,4]==0,
,-Subscript[a, 2,4] Subscript[a, 3,3]+Subscript[a, 2,3] Subscript[a, 3,4]-3 Subscript[a, 1,4] Subscript[a, 4,3]+432 Subsuperscript[a, 4,3, 2]+3 Subscript[a, 1,3] Subscript[a, 4,4]+864 Subscript[a, 4,2] Subscript[a, 4,4]==0,
,864 Subscript[a, 4,3] Subscript[a, 4,4]==0,
,432 Subsuperscript[a, 4,4, 2]==0,
,-2 Subscript[a, 2,1] Subscript[a, 4,0]+2 Subscript[a, 2,0] Subscript[a, 4,1]==0,
,-4 Subscript[a, 2,2] Subscript[a, 4,0]+4 Subscript[a, 2,0] Subscript[a, 4,2]==0,
,-6 Subscript[a, 2,3] Subscript[a, 4,0]-2 Subscript[a, 2,2] Subscript[a, 4,1]+2 Subscript[a, 2,1] Subscript[a, 4,2]+6 Subscript[a, 2,0] Subscript[a, 4,3]==0,
,-8 Subscript[a, 2,4] Subscript[a, 4,0]-4 Subscript[a, 2,3] Subscript[a, 4,1]+4 Subscript[a, 2,1] Subscript[a, 4,3]+8 Subscript[a, 2,0] Subscript[a, 4,4]==0,
,-6 Subscript[a, 2,4] Subscript[a, 4,1]-2 Subscript[a, 2,3] Subscript[a, 4,2]+2 Subscript[a, 2,2] Subscript[a, 4,3]+6 Subscript[a, 2,1] Subscript[a, 4,4]==0,
,-4 Subscript[a, 2,4] Subscript[a, 4,2]+4 Subscript[a, 2,2] Subscript[a, 4,4]==0,
,-2 Subscript[a, 2,4] Subscript[a, 4,3]+2 Subscript[a, 2,3] Subscript[a, 4,4]==0,
,-Subscript[a, 3,1] Subscript[a, 4,0]+Subscript[a, 3,0] Subscript[a, 4,1]==0,
,-2 Subscript[a, 3,2] Subscript[a, 4,0]+2 Subscript[a, 3,0] Subscript[a, 4,2]==0,
,-3 Subscript[a, 3,3] Subscript[a, 4,0]-Subscript[a, 3,2] Subscript[a, 4,1]+Subscript[a, 3,1] Subscript[a, 4,2]+3 Subscript[a, 3,0] Subscript[a, 4,3]==0,
,-4 Subscript[a, 3,4] Subscript[a, 4,0]-2 Subscript[a, 3,3] Subscript[a, 4,1]+2 Subscript[a, 3,1] Subscript[a, 4,3]+4 Subscript[a, 3,0] Subscript[a, 4,4]==0,
,-3 Subscript[a, 3,4] Subscript[a, 4,1]-Subscript[a, 3,3] Subscript[a, 4,2]+Subscript[a, 3,2] Subscript[a, 4,3]+3 Subscript[a, 3,1] Subscript[a, 4,4]==0,
,-2 Subscript[a, 3,4] Subscript[a, 4,2]+2 Subscript[a, 3,2] Subscript[a, 4,4]==0,
,-Subscript[a, 3,4] Subscript[a, 4,3]+Subscript[a, 3,3] Subscript[a, 4,4]==0,
}