{-Subscript[a, 0,1] Subscript[a, 1,0]+Subscript[a, 0,0] Subscript[a, 1,1]+12 Subsuperscript[a, 2,0, 2]==0,
,-2 Subscript[a, 0,2] Subscript[a, 1,0]+2 Subscript[a, 0,0] Subscript[a, 1,2]+24 Subscript[a, 2,0] Subscript[a, 2,1]==0,
,-3 Subscript[a, 0,3] Subscript[a, 1,0]-Subscript[a, 0,2] Subscript[a, 1,1]+Subscript[a, 0,1] Subscript[a, 1,2]+3 Subscript[a, 0,0] Subscript[a, 1,3]+12 Subsuperscript[a, 2,1, 2]+24 Subscript[a, 2,0] Subscript[a, 2,2]==0,
,-4 Subscript[a, 0,4] Subscript[a, 1,0]-2 Subscript[a, 0,3] Subscript[a, 1,1]+2 Subscript[a, 0,1] Subscript[a, 1,3]+4 Subscript[a, 0,0] Subscript[a, 1,4]+24 Subscript[a, 2,1] Subscript[a, 2,2]+24 Subscript[a, 2,0] Subscript[a, 2,3]==0,
,-5 Subscript[a, 0,5] Subscript[a, 1,0]-3 Subscript[a, 0,4] Subscript[a, 1,1]-Subscript[a, 0,3] Subscript[a, 1,2]+Subscript[a, 0,2] Subscript[a, 1,3]+3 Subscript[a, 0,1] Subscript[a, 1,4]+5 Subscript[a, 0,0] Subscript[a, 1,5]+12 Subsuperscript[a, 2,2, 2]+24 Subscript[a, 2,1] Subscript[a, 2,3]+24 Subscript[a, 2,0] Subscript[a, 2,4]==0,
,-6 Subscript[a, 0,6] Subscript[a, 1,0]-4 Subscript[a, 0,5] Subscript[a, 1,1]-2 Subscript[a, 0,4] Subscript[a, 1,2]+2 Subscript[a, 0,2] Subscript[a, 1,4]+4 Subscript[a, 0,1] Subscript[a, 1,5]+6 Subscript[a, 0,0] Subscript[a, 1,6]+24 Subscript[a, 2,2] Subscript[a, 2,3]+24 Subscript[a, 2,1] Subscript[a, 2,4]+24 Subscript[a, 2,0] Subscript[a, 2,5]==0,
,-5 Subscript[a, 0,6] Subscript[a, 1,1]-3 Subscript[a, 0,5] Subscript[a, 1,2]-Subscript[a, 0,4] Subscript[a, 1,3]+Subscript[a, 0,3] Subscript[a, 1,4]+3 Subscript[a, 0,2] Subscript[a, 1,5]+5 Subscript[a, 0,1] Subscript[a, 1,6]+12 Subsuperscript[a, 2,3, 2]+24 Subscript[a, 2,2] Subscript[a, 2,4]+24 Subscript[a, 2,1] Subscript[a, 2,5]+24 Subscript[a, 2,0] Subscript[a, 2,6]==0,
,-4 Subscript[a, 0,6] Subscript[a, 1,2]-2 Subscript[a, 0,5] Subscript[a, 1,3]+2 Subscript[a, 0,3] Subscript[a, 1,5]+4 Subscript[a, 0,2] Subscript[a, 1,6]+24 Subscript[a, 2,3] Subscript[a, 2,4]+24 Subscript[a, 2,2] Subscript[a, 2,5]+24 Subscript[a, 2,1] Subscript[a, 2,6]==0,
,-3 Subscript[a, 0,6] Subscript[a, 1,3]-Subscript[a, 0,5] Subscript[a, 1,4]+Subscript[a, 0,4] Subscript[a, 1,5]+3 Subscript[a, 0,3] Subscript[a, 1,6]+12 Subsuperscript[a, 2,4, 2]+24 Subscript[a, 2,3] Subscript[a, 2,5]+24 Subscript[a, 2,2] Subscript[a, 2,6]==0,
,-2 Subscript[a, 0,6] Subscript[a, 1,4]+2 Subscript[a, 0,4] Subscript[a, 1,6]+24 Subscript[a, 2,4] Subscript[a, 2,5]+24 Subscript[a, 2,3] Subscript[a, 2,6]==0,
,-Subscript[a, 0,6] Subscript[a, 1,5]+Subscript[a, 0,5] Subscript[a, 1,6]+12 Subsuperscript[a, 2,5, 2]+24 Subscript[a, 2,4] Subscript[a, 2,6]==0,
,24 Subscript[a, 2,5] Subscript[a, 2,6]==0,
,12 Subsuperscript[a, 2,6, 2]==0,
,-2 Subscript[a, 0,1] Subscript[a, 2,0]+2 Subscript[a, 0,0] Subscript[a, 2,1]+72 Subscript[a, 2,0] Subscript[a, 3,0]==0,
,-4 Subscript[a, 0,2] Subscript[a, 2,0]+4 Subscript[a, 0,0] Subscript[a, 2,2]+72 Subscript[a, 2,1] Subscript[a, 3,0]+72 Subscript[a, 2,0] Subscript[a, 3,1]==0,
,-6 Subscript[a, 0,3] Subscript[a, 2,0]-2 Subscript[a, 0,2] Subscript[a, 2,1]+2 Subscript[a, 0,1] Subscript[a, 2,2]+6 Subscript[a, 0,0] Subscript[a, 2,3]+72 Subscript[a, 2,2] Subscript[a, 3,0]+72 Subscript[a, 2,1] Subscript[a, 3,1]+72 Subscript[a, 2,0] Subscript[a, 3,2]==0,
,-8 Subscript[a, 0,4] Subscript[a, 2,0]-4 Subscript[a, 0,3] Subscript[a, 2,1]+4 Subscript[a, 0,1] Subscript[a, 2,3]+8 Subscript[a, 0,0] Subscript[a, 2,4]+72 Subscript[a, 2,3] Subscript[a, 3,0]+72 Subscript[a, 2,2] Subscript[a, 3,1]+72 Subscript[a, 2,1] Subscript[a, 3,2]+72 Subscript[a, 2,0] Subscript[a, 3,3]==0,
,-10 Subscript[a, 0,5] Subscript[a, 2,0]-6 Subscript[a, 0,4] Subscript[a, 2,1]-2 Subscript[a, 0,3] Subscript[a, 2,2]+2 Subscript[a, 0,2] Subscript[a, 2,3]+6 Subscript[a, 0,1] Subscript[a, 2,4]+10 Subscript[a, 0,0] Subscript[a, 2,5]+72 Subscript[a, 2,4] Subscript[a, 3,0]+72 Subscript[a, 2,3] Subscript[a, 3,1]+72 Subscript[a, 2,2] Subscript[a, 3,2]+72 Subscript[a, 2,1] Subscript[a, 3,3]+72 Subscript[a, 2,0] Subscript[a, 3,4]==0,
,-12 Subscript[a, 0,6] Subscript[a, 2,0]-8 Subscript[a, 0,5] Subscript[a, 2,1]-4 Subscript[a, 0,4] Subscript[a, 2,2]+4 Subscript[a, 0,2] Subscript[a, 2,4]+8 Subscript[a, 0,1] Subscript[a, 2,5]+12 Subscript[a, 0,0] Subscript[a, 2,6]+72 Subscript[a, 2,5] Subscript[a, 3,0]+72 Subscript[a, 2,4] Subscript[a, 3,1]+72 Subscript[a, 2,3] Subscript[a, 3,2]+72 Subscript[a, 2,2] Subscript[a, 3,3]+72 Subscript[a, 2,1] Subscript[a, 3,4]+72 Subscript[a, 2,0] Subscript[a, 3,5]==0,
,-10 Subscript[a, 0,6] Subscript[a, 2,1]-6 Subscript[a, 0,5] Subscript[a, 2,2]-2 Subscript[a, 0,4] Subscript[a, 2,3]+2 Subscript[a, 0,3] Subscript[a, 2,4]+6 Subscript[a, 0,2] Subscript[a, 2,5]+10 Subscript[a, 0,1] Subscript[a, 2,6]+72 Subscript[a, 2,6] Subscript[a, 3,0]+72 Subscript[a, 2,5] Subscript[a, 3,1]+72 Subscript[a, 2,4] Subscript[a, 3,2]+72 Subscript[a, 2,3] Subscript[a, 3,3]+72 Subscript[a, 2,2] Subscript[a, 3,4]+72 Subscript[a, 2,1] Subscript[a, 3,5]+72 Subscript[a, 2,0] Subscript[a, 3,6]==0,
,-8 Subscript[a, 0,6] Subscript[a, 2,2]-4 Subscript[a, 0,5] Subscript[a, 2,3]+4 Subscript[a, 0,3] Subscript[a, 2,5]+8 Subscript[a, 0,2] Subscript[a, 2,6]+72 Subscript[a, 2,6] Subscript[a, 3,1]+72 Subscript[a, 2,5] Subscript[a, 3,2]+72 Subscript[a, 2,4] Subscript[a, 3,3]+72 Subscript[a, 2,3] Subscript[a, 3,4]+72 Subscript[a, 2,2] Subscript[a, 3,5]+72 Subscript[a, 2,1] Subscript[a, 3,6]==0,
,-6 Subscript[a, 0,6] Subscript[a, 2,3]-2 Subscript[a, 0,5] Subscript[a, 2,4]+2 Subscript[a, 0,4] Subscript[a, 2,5]+6 Subscript[a, 0,3] Subscript[a, 2,6]+72 Subscript[a, 2,6] Subscript[a, 3,2]+72 Subscript[a, 2,5] Subscript[a, 3,3]+72 Subscript[a, 2,4] Subscript[a, 3,4]+72 Subscript[a, 2,3] Subscript[a, 3,5]+72 Subscript[a, 2,2] Subscript[a, 3,6]==0,
,-4 Subscript[a, 0,6] Subscript[a, 2,4]+4 Subscript[a, 0,4] Subscript[a, 2,6]+72 Subscript[a, 2,6] Subscript[a, 3,3]+72 Subscript[a, 2,5] Subscript[a, 3,4]+72 Subscript[a, 2,4] Subscript[a, 3,5]+72 Subscript[a, 2,3] Subscript[a, 3,6]==0,
,-2 Subscript[a, 0,6] Subscript[a, 2,5]+2 Subscript[a, 0,5] Subscript[a, 2,6]+72 Subscript[a, 2,6] Subscript[a, 3,4]+72 Subscript[a, 2,5] Subscript[a, 3,5]+72 Subscript[a, 2,4] Subscript[a, 3,6]==0,
,72 Subscript[a, 2,6] Subscript[a, 3,5]+72 Subscript[a, 2,5] Subscript[a, 3,6]==0,
,72 Subscript[a, 2,6] Subscript[a, 3,6]==0,
,-Subscript[a, 1,1] Subscript[a, 2,0]+Subscript[a, 1,0] Subscript[a, 2,1]-3 Subscript[a, 0,1] Subscript[a, 3,0]+108 Subsuperscript[a, 3,0, 2]+3 Subscript[a, 0,0] Subscript[a, 3,1]+144 Subscript[a, 2,0] Subscript[a, 4,0]==0,
,-2 Subscript[a, 1,2] Subscript[a, 2,0]+2 Subscript[a, 1,0] Subscript[a, 2,2]-6 Subscript[a, 0,2] Subscript[a, 3,0]+216 Subscript[a, 3,0] Subscript[a, 3,1]+6 Subscript[a, 0,0] Subscript[a, 3,2]+144 Subscript[a, 2,1] Subscript[a, 4,0]+144 Subscript[a, 2,0] Subscript[a, 4,1]==0,
,-3 Subscript[a, 1,3] Subscript[a, 2,0]-Subscript[a, 1,2] Subscript[a, 2,1]+Subscript[a, 1,1] Subscript[a, 2,2]+3 Subscript[a, 1,0] Subscript[a, 2,3]-9 Subscript[a, 0,3] Subscript[a, 3,0]-3 Subscript[a, 0,2] Subscript[a, 3,1]+108 Subsuperscript[a, 3,1, 2]+3 Subscript[a, 0,1] Subscript[a, 3,2]+216 Subscript[a, 3,0] Subscript[a, 3,2]+9 Subscript[a, 0,0] Subscript[a, 3,3]+144 Subscript[a, 2,2] Subscript[a, 4,0]+144 Subscript[a, 2,1] Subscript[a, 4,1]+144 Subscript[a, 2,0] Subscript[a, 4,2]==0,
,-4 Subscript[a, 1,4] Subscript[a, 2,0]-2 Subscript[a, 1,3] Subscript[a, 2,1]+2 Subscript[a, 1,1] Subscript[a, 2,3]+4 Subscript[a, 1,0] Subscript[a, 2,4]-12 Subscript[a, 0,4] Subscript[a, 3,0]-6 Subscript[a, 0,3] Subscript[a, 3,1]+216 Subscript[a, 3,1] Subscript[a, 3,2]+6 Subscript[a, 0,1] Subscript[a, 3,3]+216 Subscript[a, 3,0] Subscript[a, 3,3]+12 Subscript[a, 0,0] Subscript[a, 3,4]+144 Subscript[a, 2,3] Subscript[a, 4,0]+144 Subscript[a, 2,2] Subscript[a, 4,1]+144 Subscript[a, 2,1] Subscript[a, 4,2]+144 Subscript[a, 2,0] Subscript[a, 4,3]==0,
,-5 Subscript[a, 1,5] Subscript[a, 2,0]-3 Subscript[a, 1,4] Subscript[a, 2,1]-Subscript[a, 1,3] Subscript[a, 2,2]+Subscript[a, 1,2] Subscript[a, 2,3]+3 Subscript[a, 1,1] Subscript[a, 2,4]+5 Subscript[a, 1,0] Subscript[a, 2,5]-15 Subscript[a, 0,5] Subscript[a, 3,0]-9 Subscript[a, 0,4] Subscript[a, 3,1]-3 Subscript[a, 0,3] Subscript[a, 3,2]+108 Subsuperscript[a, 3,2, 2]+3 Subscript[a, 0,2] Subscript[a, 3,3]+216 Subscript[a, 3,1] Subscript[a, 3,3]+9 Subscript[a, 0,1] Subscript[a, 3,4]+216 Subscript[a, 3,0] Subscript[a, 3,4]+15 Subscript[a, 0,0] Subscript[a, 3,5]+144 Subscript[a, 2,4] Subscript[a, 4,0]+144 Subscript[a, 2,3] Subscript[a, 4,1]+144 Subscript[a, 2,2] Subscript[a, 4,2]+144 Subscript[a, 2,1] Subscript[a, 4,3]+144 Subscript[a, 2,0] Subscript[a, 4,4]==0,
,-6 Subscript[a, 1,6] Subscript[a, 2,0]-4 Subscript[a, 1,5] Subscript[a, 2,1]-2 Subscript[a, 1,4] Subscript[a, 2,2]+2 Subscript[a, 1,2] Subscript[a, 2,4]+4 Subscript[a, 1,1] Subscript[a, 2,5]+6 Subscript[a, 1,0] Subscript[a, 2,6]-18 Subscript[a, 0,6] Subscript[a, 3,0]-12 Subscript[a, 0,5] Subscript[a, 3,1]-6 Subscript[a, 0,4] Subscript[a, 3,2]+216 Subscript[a, 3,2] Subscript[a, 3,3]+6 Subscript[a, 0,2] Subscript[a, 3,4]+216 Subscript[a, 3,1] Subscript[a, 3,4]+12 Subscript[a, 0,1] Subscript[a, 3,5]+216 Subscript[a, 3,0] Subscript[a, 3,5]+18 Subscript[a, 0,0] Subscript[a, 3,6]+144 Subscript[a, 2,5] Subscript[a, 4,0]+144 Subscript[a, 2,4] Subscript[a, 4,1]+144 Subscript[a, 2,3] Subscript[a, 4,2]+144 Subscript[a, 2,2] Subscript[a, 4,3]+144 Subscript[a, 2,1] Subscript[a, 4,4]+144 Subscript[a, 2,0] Subscript[a, 4,5]==0,
,-5 Subscript[a, 1,6] Subscript[a, 2,1]-3 Subscript[a, 1,5] Subscript[a, 2,2]-Subscript[a, 1,4] Subscript[a, 2,3]+Subscript[a, 1,3] Subscript[a, 2,4]+3 Subscript[a, 1,2] Subscript[a, 2,5]+5 Subscript[a, 1,1] Subscript[a, 2,6]-15 Subscript[a, 0,6] Subscript[a, 3,1]-9 Subscript[a, 0,5] Subscript[a, 3,2]-3 Subscript[a, 0,4] Subscript[a, 3,3]+108 Subsuperscript[a, 3,3, 2]+3 Subscript[a, 0,3] Subscript[a, 3,4]+216 Subscript[a, 3,2] Subscript[a, 3,4]+9 Subscript[a, 0,2] Subscript[a, 3,5]+216 Subscript[a, 3,1] Subscript[a, 3,5]+15 Subscript[a, 0,1] Subscript[a, 3,6]+216 Subscript[a, 3,0] Subscript[a, 3,6]+144 Subscript[a, 2,6] Subscript[a, 4,0]+144 Subscript[a, 2,5] Subscript[a, 4,1]+144 Subscript[a, 2,4] Subscript[a, 4,2]+144 Subscript[a, 2,3] Subscript[a, 4,3]+144 Subscript[a, 2,2] Subscript[a, 4,4]+144 Subscript[a, 2,1] Subscript[a, 4,5]+144 Subscript[a, 2,0] Subscript[a, 4,6]==0,
,-4 Subscript[a, 1,6] Subscript[a, 2,2]-2 Subscript[a, 1,5] Subscript[a, 2,3]+2 Subscript[a, 1,3] Subscript[a, 2,5]+4 Subscript[a, 1,2] Subscript[a, 2,6]-12 Subscript[a, 0,6] Subscript[a, 3,2]-6 Subscript[a, 0,5] Subscript[a, 3,3]+216 Subscript[a, 3,3] Subscript[a, 3,4]+6 Subscript[a, 0,3] Subscript[a, 3,5]+216 Subscript[a, 3,2] Subscript[a, 3,5]+12 Subscript[a, 0,2] Subscript[a, 3,6]+216 Subscript[a, 3,1] Subscript[a, 3,6]+144 Subscript[a, 2,6] Subscript[a, 4,1]+144 Subscript[a, 2,5] Subscript[a, 4,2]+144 Subscript[a, 2,4] Subscript[a, 4,3]+144 Subscript[a, 2,3] Subscript[a, 4,4]+144 Subscript[a, 2,2] Subscript[a, 4,5]+144 Subscript[a, 2,1] Subscript[a, 4,6]==0,
,-3 Subscript[a, 1,6] Subscript[a, 2,3]-Subscript[a, 1,5] Subscript[a, 2,4]+Subscript[a, 1,4] Subscript[a, 2,5]+3 Subscript[a, 1,3] Subscript[a, 2,6]-9 Subscript[a, 0,6] Subscript[a, 3,3]-3 Subscript[a, 0,5] Subscript[a, 3,4]+108 Subsuperscript[a, 3,4, 2]+3 Subscript[a, 0,4] Subscript[a, 3,5]+216 Subscript[a, 3,3] Subscript[a, 3,5]+9 Subscript[a, 0,3] Subscript[a, 3,6]+216 Subscript[a, 3,2] Subscript[a, 3,6]+144 Subscript[a, 2,6] Subscript[a, 4,2]+144 Subscript[a, 2,5] Subscript[a, 4,3]+144 Subscript[a, 2,4] Subscript[a, 4,4]+144 Subscript[a, 2,3] Subscript[a, 4,5]+144 Subscript[a, 2,2] Subscript[a, 4,6]==0,
,-2 Subscript[a, 1,6] Subscript[a, 2,4]+2 Subscript[a, 1,4] Subscript[a, 2,6]-6 Subscript[a, 0,6] Subscript[a, 3,4]+216 Subscript[a, 3,4] Subscript[a, 3,5]+6 Subscript[a, 0,4] Subscript[a, 3,6]+216 Subscript[a, 3,3] Subscript[a, 3,6]+144 Subscript[a, 2,6] Subscript[a, 4,3]+144 Subscript[a, 2,5] Subscript[a, 4,4]+144 Subscript[a, 2,4] Subscript[a, 4,5]+144 Subscript[a, 2,3] Subscript[a, 4,6]==0,
,-Subscript[a, 1,6] Subscript[a, 2,5]+Subscript[a, 1,5] Subscript[a, 2,6]-3 Subscript[a, 0,6] Subscript[a, 3,5]+108 Subsuperscript[a, 3,5, 2]+3 Subscript[a, 0,5] Subscript[a, 3,6]+216 Subscript[a, 3,4] Subscript[a, 3,6]+144 Subscript[a, 2,6] Subscript[a, 4,4]+144 Subscript[a, 2,5] Subscript[a, 4,5]+144 Subscript[a, 2,4] Subscript[a, 4,6]==0,
,216 Subscript[a, 3,5] Subscript[a, 3,6]+144 Subscript[a, 2,6] Subscript[a, 4,5]+144 Subscript[a, 2,5] Subscript[a, 4,6]==0,
,108 Subsuperscript[a, 3,6, 2]+144 Subscript[a, 2,6] Subscript[a, 4,6]==0,
,-2 Subscript[a, 1,1] Subscript[a, 3,0]+2 Subscript[a, 1,0] Subscript[a, 3,1]-4 Subscript[a, 0,1] Subscript[a, 4,0]+432 Subscript[a, 3,0] Subscript[a, 4,0]+4 Subscript[a, 0,0] Subscript[a, 4,1]+240 Subscript[a, 2,0] Subscript[a, 5,0]==0,
,-4 Subscript[a, 1,2] Subscript[a, 3,0]+4 Subscript[a, 1,0] Subscript[a, 3,2]-8 Subscript[a, 0,2] Subscript[a, 4,0]+432 Subscript[a, 3,1] Subscript[a, 4,0]+432 Subscript[a, 3,0] Subscript[a, 4,1]+8 Subscript[a, 0,0] Subscript[a, 4,2]+240 Subscript[a, 2,1] Subscript[a, 5,0]+240 Subscript[a, 2,0] Subscript[a, 5,1]==0,
,-6 Subscript[a, 1,3] Subscript[a, 3,0]-2 Subscript[a, 1,2] Subscript[a, 3,1]+2 Subscript[a, 1,1] Subscript[a, 3,2]+6 Subscript[a, 1,0] Subscript[a, 3,3]-12 Subscript[a, 0,3] Subscript[a, 4,0]+432 Subscript[a, 3,2] Subscript[a, 4,0]-4 Subscript[a, 0,2] Subscript[a, 4,1]+432 Subscript[a, 3,1] Subscript[a, 4,1]+4 Subscript[a, 0,1] Subscript[a, 4,2]+432 Subscript[a, 3,0] Subscript[a, 4,2]+12 Subscript[a, 0,0] Subscript[a, 4,3]+240 Subscript[a, 2,2] Subscript[a, 5,0]+240 Subscript[a, 2,1] Subscript[a, 5,1]+240 Subscript[a, 2,0] Subscript[a, 5,2]==0,
,-8 Subscript[a, 1,4] Subscript[a, 3,0]-4 Subscript[a, 1,3] Subscript[a, 3,1]+4 Subscript[a, 1,1] Subscript[a, 3,3]+8 Subscript[a, 1,0] Subscript[a, 3,4]-16 Subscript[a, 0,4] Subscript[a, 4,0]+432 Subscript[a, 3,3] Subscript[a, 4,0]-8 Subscript[a, 0,3] Subscript[a, 4,1]+432 Subscript[a, 3,2] Subscript[a, 4,1]+432 Subscript[a, 3,1] Subscript[a, 4,2]+8 Subscript[a, 0,1] Subscript[a, 4,3]+432 Subscript[a, 3,0] Subscript[a, 4,3]+16 Subscript[a, 0,0] Subscript[a, 4,4]+240 Subscript[a, 2,3] Subscript[a, 5,0]+240 Subscript[a, 2,2] Subscript[a, 5,1]+240 Subscript[a, 2,1] Subscript[a, 5,2]+240 Subscript[a, 2,0] Subscript[a, 5,3]==0,
,-10 Subscript[a, 1,5] Subscript[a, 3,0]-6 Subscript[a, 1,4] Subscript[a, 3,1]-2 Subscript[a, 1,3] Subscript[a, 3,2]+2 Subscript[a, 1,2] Subscript[a, 3,3]+6 Subscript[a, 1,1] Subscript[a, 3,4]+10 Subscript[a, 1,0] Subscript[a, 3,5]-20 Subscript[a, 0,5] Subscript[a, 4,0]+432 Subscript[a, 3,4] Subscript[a, 4,0]-12 Subscript[a, 0,4] Subscript[a, 4,1]+432 Subscript[a, 3,3] Subscript[a, 4,1]-4 Subscript[a, 0,3] Subscript[a, 4,2]+432 Subscript[a, 3,2] Subscript[a, 4,2]+4 Subscript[a, 0,2] Subscript[a, 4,3]+432 Subscript[a, 3,1] Subscript[a, 4,3]+12 Subscript[a, 0,1] Subscript[a, 4,4]+432 Subscript[a, 3,0] Subscript[a, 4,4]+20 Subscript[a, 0,0] Subscript[a, 4,5]+240 Subscript[a, 2,4] Subscript[a, 5,0]+240 Subscript[a, 2,3] Subscript[a, 5,1]+240 Subscript[a, 2,2] Subscript[a, 5,2]+240 Subscript[a, 2,1] Subscript[a, 5,3]+240 Subscript[a, 2,0] Subscript[a, 5,4]==0,
,-12 Subscript[a, 1,6] Subscript[a, 3,0]-8 Subscript[a, 1,5] Subscript[a, 3,1]-4 Subscript[a, 1,4] Subscript[a, 3,2]+4 Subscript[a, 1,2] Subscript[a, 3,4]+8 Subscript[a, 1,1] Subscript[a, 3,5]+12 Subscript[a, 1,0] Subscript[a, 3,6]-24 Subscript[a, 0,6] Subscript[a, 4,0]+432 Subscript[a, 3,5] Subscript[a, 4,0]-16 Subscript[a, 0,5] Subscript[a, 4,1]+432 Subscript[a, 3,4] Subscript[a, 4,1]-8 Subscript[a, 0,4] Subscript[a, 4,2]+432 Subscript[a, 3,3] Subscript[a, 4,2]+432 Subscript[a, 3,2] Subscript[a, 4,3]+8 Subscript[a, 0,2] Subscript[a, 4,4]+432 Subscript[a, 3,1] Subscript[a, 4,4]+16 Subscript[a, 0,1] Subscript[a, 4,5]+432 Subscript[a, 3,0] Subscript[a, 4,5]+24 Subscript[a, 0,0] Subscript[a, 4,6]+240 Subscript[a, 2,5] Subscript[a, 5,0]+240 Subscript[a, 2,4] Subscript[a, 5,1]+240 Subscript[a, 2,3] Subscript[a, 5,2]+240 Subscript[a, 2,2] Subscript[a, 5,3]+240 Subscript[a, 2,1] Subscript[a, 5,4]+240 Subscript[a, 2,0] Subscript[a, 5,5]==0,
,-10 Subscript[a, 1,6] Subscript[a, 3,1]-6 Subscript[a, 1,5] Subscript[a, 3,2]-2 Subscript[a, 1,4] Subscript[a, 3,3]+2 Subscript[a, 1,3] Subscript[a, 3,4]+6 Subscript[a, 1,2] Subscript[a, 3,5]+10 Subscript[a, 1,1] Subscript[a, 3,6]+432 Subscript[a, 3,6] Subscript[a, 4,0]-20 Subscript[a, 0,6] Subscript[a, 4,1]+432 Subscript[a, 3,5] Subscript[a, 4,1]-12 Subscript[a, 0,5] Subscript[a, 4,2]+432 Subscript[a, 3,4] Subscript[a, 4,2]-4 Subscript[a, 0,4] Subscript[a, 4,3]+432 Subscript[a, 3,3] Subscript[a, 4,3]+4 Subscript[a, 0,3] Subscript[a, 4,4]+432 Subscript[a, 3,2] Subscript[a, 4,4]+12 Subscript[a, 0,2] Subscript[a, 4,5]+432 Subscript[a, 3,1] Subscript[a, 4,5]+20 Subscript[a, 0,1] Subscript[a, 4,6]+432 Subscript[a, 3,0] Subscript[a, 4,6]+240 Subscript[a, 2,6] Subscript[a, 5,0]+240 Subscript[a, 2,5] Subscript[a, 5,1]+240 Subscript[a, 2,4] Subscript[a, 5,2]+240 Subscript[a, 2,3] Subscript[a, 5,3]+240 Subscript[a, 2,2] Subscript[a, 5,4]+240 Subscript[a, 2,1] Subscript[a, 5,5]+240 Subscript[a, 2,0] Subscript[a, 5,6]==0,
,-8 Subscript[a, 1,6] Subscript[a, 3,2]-4 Subscript[a, 1,5] Subscript[a, 3,3]+4 Subscript[a, 1,3] Subscript[a, 3,5]+8 Subscript[a, 1,2] Subscript[a, 3,6]+432 Subscript[a, 3,6] Subscript[a, 4,1]-16 Subscript[a, 0,6] Subscript[a, 4,2]+432 Subscript[a, 3,5] Subscript[a, 4,2]-8 Subscript[a, 0,5] Subscript[a, 4,3]+432 Subscript[a, 3,4] Subscript[a, 4,3]+432 Subscript[a, 3,3] Subscript[a, 4,4]+8 Subscript[a, 0,3] Subscript[a, 4,5]+432 Subscript[a, 3,2] Subscript[a, 4,5]+16 Subscript[a, 0,2] Subscript[a, 4,6]+432 Subscript[a, 3,1] Subscript[a, 4,6]+240 Subscript[a, 2,6] Subscript[a, 5,1]+240 Subscript[a, 2,5] Subscript[a, 5,2]+240 Subscript[a, 2,4] Subscript[a, 5,3]+240 Subscript[a, 2,3] Subscript[a, 5,4]+240 Subscript[a, 2,2] Subscript[a, 5,5]+240 Subscript[a, 2,1] Subscript[a, 5,6]==0,
,-6 Subscript[a, 1,6] Subscript[a, 3,3]-2 Subscript[a, 1,5] Subscript[a, 3,4]+2 Subscript[a, 1,4] Subscript[a, 3,5]+6 Subscript[a, 1,3] Subscript[a, 3,6]+432 Subscript[a, 3,6] Subscript[a, 4,2]-12 Subscript[a, 0,6] Subscript[a, 4,3]+432 Subscript[a, 3,5] Subscript[a, 4,3]-4 Subscript[a, 0,5] Subscript[a, 4,4]+432 Subscript[a, 3,4] Subscript[a, 4,4]+4 Subscript[a, 0,4] Subscript[a, 4,5]+432 Subscript[a, 3,3] Subscript[a, 4,5]+12 Subscript[a, 0,3] Subscript[a, 4,6]+432 Subscript[a, 3,2] Subscript[a, 4,6]+240 Subscript[a, 2,6] Subscript[a, 5,2]+240 Subscript[a, 2,5] Subscript[a, 5,3]+240 Subscript[a, 2,4] Subscript[a, 5,4]+240 Subscript[a, 2,3] Subscript[a, 5,5]+240 Subscript[a, 2,2] Subscript[a, 5,6]==0,
,-4 Subscript[a, 1,6] Subscript[a, 3,4]+4 Subscript[a, 1,4] Subscript[a, 3,6]+432 Subscript[a, 3,6] Subscript[a, 4,3]-8 Subscript[a, 0,6] Subscript[a, 4,4]+432 Subscript[a, 3,5] Subscript[a, 4,4]+432 Subscript[a, 3,4] Subscript[a, 4,5]+8 Subscript[a, 0,4] Subscript[a, 4,6]+432 Subscript[a, 3,3] Subscript[a, 4,6]+240 Subscript[a, 2,6] Subscript[a, 5,3]+240 Subscript[a, 2,5] Subscript[a, 5,4]+240 Subscript[a, 2,4] Subscript[a, 5,5]+240 Subscript[a, 2,3] Subscript[a, 5,6]==0,
,-2 Subscript[a, 1,6] Subscript[a, 3,5]+2 Subscript[a, 1,5] Subscript[a, 3,6]+432 Subscript[a, 3,6] Subscript[a, 4,4]-4 Subscript[a, 0,6] Subscript[a, 4,5]+432 Subscript[a, 3,5] Subscript[a, 4,5]+4 Subscript[a, 0,5] Subscript[a, 4,6]+432 Subscript[a, 3,4] Subscript[a, 4,6]+240 Subscript[a, 2,6] Subscript[a, 5,4]+240 Subscript[a, 2,5] Subscript[a, 5,5]+240 Subscript[a, 2,4] Subscript[a, 5,6]==0,
,432 Subscript[a, 3,6] Subscript[a, 4,5]+432 Subscript[a, 3,5] Subscript[a, 4,6]+240 Subscript[a, 2,6] Subscript[a, 5,5]+240 Subscript[a, 2,5] Subscript[a, 5,6]==0,
,432 Subscript[a, 3,6] Subscript[a, 4,6]+240 Subscript[a, 2,6] Subscript[a, 5,6]==0,
,-Subscript[a, 2,1] Subscript[a, 3,0]+Subscript[a, 2,0] Subscript[a, 3,1]-3 Subscript[a, 1,1] Subscript[a, 4,0]+432 Subsuperscript[a, 4,0, 2]+3 Subscript[a, 1,0] Subscript[a, 4,1]-5 Subscript[a, 0,1] Subscript[a, 5,0]+720 Subscript[a, 3,0] Subscript[a, 5,0]+5 Subscript[a, 0,0] Subscript[a, 5,1]+360 Subscript[a, 2,0] Subscript[a, 6,0]==0,
,-2 Subscript[a, 2,2] Subscript[a, 3,0]+2 Subscript[a, 2,0] Subscript[a, 3,2]-6 Subscript[a, 1,2] Subscript[a, 4,0]+864 Subscript[a, 4,0] Subscript[a, 4,1]+6 Subscript[a, 1,0] Subscript[a, 4,2]-10 Subscript[a, 0,2] Subscript[a, 5,0]+720 Subscript[a, 3,1] Subscript[a, 5,0]+720 Subscript[a, 3,0] Subscript[a, 5,1]+10 Subscript[a, 0,0] Subscript[a, 5,2]+360 Subscript[a, 2,1] Subscript[a, 6,0]+360 Subscript[a, 2,0] Subscript[a, 6,1]==0,
,-3 Subscript[a, 2,3] Subscript[a, 3,0]-Subscript[a, 2,2] Subscript[a, 3,1]+Subscript[a, 2,1] Subscript[a, 3,2]+3 Subscript[a, 2,0] Subscript[a, 3,3]-9 Subscript[a, 1,3] Subscript[a, 4,0]-3 Subscript[a, 1,2] Subscript[a, 4,1]+432 Subsuperscript[a, 4,1, 2]+3 Subscript[a, 1,1] Subscript[a, 4,2]+864 Subscript[a, 4,0] Subscript[a, 4,2]+9 Subscript[a, 1,0] Subscript[a, 4,3]-15 Subscript[a, 0,3] Subscript[a, 5,0]+720 Subscript[a, 3,2] Subscript[a, 5,0]-5 Subscript[a, 0,2] Subscript[a, 5,1]+720 Subscript[a, 3,1] Subscript[a, 5,1]+5 Subscript[a, 0,1] Subscript[a, 5,2]+720 Subscript[a, 3,0] Subscript[a, 5,2]+15 Subscript[a, 0,0] Subscript[a, 5,3]+360 Subscript[a, 2,2] Subscript[a, 6,0]+360 Subscript[a, 2,1] Subscript[a, 6,1]+360 Subscript[a, 2,0] Subscript[a, 6,2]==0,
,-4 Subscript[a, 2,4] Subscript[a, 3,0]-2 Subscript[a, 2,3] Subscript[a, 3,1]+2 Subscript[a, 2,1] Subscript[a, 3,3]+4 Subscript[a, 2,0] Subscript[a, 3,4]-12 Subscript[a, 1,4] Subscript[a, 4,0]-6 Subscript[a, 1,3] Subscript[a, 4,1]+864 Subscript[a, 4,1] Subscript[a, 4,2]+6 Subscript[a, 1,1] Subscript[a, 4,3]+864 Subscript[a, 4,0] Subscript[a, 4,3]+12 Subscript[a, 1,0] Subscript[a, 4,4]-20 Subscript[a, 0,4] Subscript[a, 5,0]+720 Subscript[a, 3,3] Subscript[a, 5,0]-10 Subscript[a, 0,3] Subscript[a, 5,1]+720 Subscript[a, 3,2] Subscript[a, 5,1]+720 Subscript[a, 3,1] Subscript[a, 5,2]+10 Subscript[a, 0,1] Subscript[a, 5,3]+720 Subscript[a, 3,0] Subscript[a, 5,3]+20 Subscript[a, 0,0] Subscript[a, 5,4]+360 Subscript[a, 2,3] Subscript[a, 6,0]+360 Subscript[a, 2,2] Subscript[a, 6,1]+360 Subscript[a, 2,1] Subscript[a, 6,2]+360 Subscript[a, 2,0] Subscript[a, 6,3]==0,
,-5 Subscript[a, 2,5] Subscript[a, 3,0]-3 Subscript[a, 2,4] Subscript[a, 3,1]-Subscript[a, 2,3] Subscript[a, 3,2]+Subscript[a, 2,2] Subscript[a, 3,3]+3 Subscript[a, 2,1] Subscript[a, 3,4]+5 Subscript[a, 2,0] Subscript[a, 3,5]-15 Subscript[a, 1,5] Subscript[a, 4,0]-9 Subscript[a, 1,4] Subscript[a, 4,1]-3 Subscript[a, 1,3] Subscript[a, 4,2]+432 Subsuperscript[a, 4,2, 2]+3 Subscript[a, 1,2] Subscript[a, 4,3]+864 Subscript[a, 4,1] Subscript[a, 4,3]+9 Subscript[a, 1,1] Subscript[a, 4,4]+864 Subscript[a, 4,0] Subscript[a, 4,4]+15 Subscript[a, 1,0] Subscript[a, 4,5]-25 Subscript[a, 0,5] Subscript[a, 5,0]+720 Subscript[a, 3,4] Subscript[a, 5,0]-15 Subscript[a, 0,4] Subscript[a, 5,1]+720 Subscript[a, 3,3] Subscript[a, 5,1]-5 Subscript[a, 0,3] Subscript[a, 5,2]+720 Subscript[a, 3,2] Subscript[a, 5,2]+5 Subscript[a, 0,2] Subscript[a, 5,3]+720 Subscript[a, 3,1] Subscript[a, 5,3]+15 Subscript[a, 0,1] Subscript[a, 5,4]+720 Subscript[a, 3,0] Subscript[a, 5,4]+25 Subscript[a, 0,0] Subscript[a, 5,5]+360 Subscript[a, 2,4] Subscript[a, 6,0]+360 Subscript[a, 2,3] Subscript[a, 6,1]+360 Subscript[a, 2,2] Subscript[a, 6,2]+360 Subscript[a, 2,1] Subscript[a, 6,3]+360 Subscript[a, 2,0] Subscript[a, 6,4]==0,
,-6 Subscript[a, 2,6] Subscript[a, 3,0]-4 Subscript[a, 2,5] Subscript[a, 3,1]-2 Subscript[a, 2,4] Subscript[a, 3,2]+2 Subscript[a, 2,2] Subscript[a, 3,4]+4 Subscript[a, 2,1] Subscript[a, 3,5]+6 Subscript[a, 2,0] Subscript[a, 3,6]-18 Subscript[a, 1,6] Subscript[a, 4,0]-12 Subscript[a, 1,5] Subscript[a, 4,1]-6 Subscript[a, 1,4] Subscript[a, 4,2]+864 Subscript[a, 4,2] Subscript[a, 4,3]+6 Subscript[a, 1,2] Subscript[a, 4,4]+864 Subscript[a, 4,1] Subscript[a, 4,4]+12 Subscript[a, 1,1] Subscript[a, 4,5]+864 Subscript[a, 4,0] Subscript[a, 4,5]+18 Subscript[a, 1,0] Subscript[a, 4,6]-30 Subscript[a, 0,6] Subscript[a, 5,0]+720 Subscript[a, 3,5] Subscript[a, 5,0]-20 Subscript[a, 0,5] Subscript[a, 5,1]+720 Subscript[a, 3,4] Subscript[a, 5,1]-10 Subscript[a, 0,4] Subscript[a, 5,2]+720 Subscript[a, 3,3] Subscript[a, 5,2]+720 Subscript[a, 3,2] Subscript[a, 5,3]+10 Subscript[a, 0,2] Subscript[a, 5,4]+720 Subscript[a, 3,1] Subscript[a, 5,4]+20 Subscript[a, 0,1] Subscript[a, 5,5]+720 Subscript[a, 3,0] Subscript[a, 5,5]+30 Subscript[a, 0,0] Subscript[a, 5,6]+360 Subscript[a, 2,5] Subscript[a, 6,0]+360 Subscript[a, 2,4] Subscript[a, 6,1]+360 Subscript[a, 2,3] Subscript[a, 6,2]+360 Subscript[a, 2,2] Subscript[a, 6,3]+360 Subscript[a, 2,1] Subscript[a, 6,4]+360 Subscript[a, 2,0] Subscript[a, 6,5]==0,
,-5 Subscript[a, 2,6] Subscript[a, 3,1]-3 Subscript[a, 2,5] Subscript[a, 3,2]-Subscript[a, 2,4] Subscript[a, 3,3]+Subscript[a, 2,3] Subscript[a, 3,4]+3 Subscript[a, 2,2] Subscript[a, 3,5]+5 Subscript[a, 2,1] Subscript[a, 3,6]-15 Subscript[a, 1,6] Subscript[a, 4,1]-9 Subscript[a, 1,5] Subscript[a, 4,2]-3 Subscript[a, 1,4] Subscript[a, 4,3]+432 Subsuperscript[a, 4,3, 2]+3 Subscript[a, 1,3] Subscript[a, 4,4]+864 Subscript[a, 4,2] Subscript[a, 4,4]+9 Subscript[a, 1,2] Subscript[a, 4,5]+864 Subscript[a, 4,1] Subscript[a, 4,5]+15 Subscript[a, 1,1] Subscript[a, 4,6]+864 Subscript[a, 4,0] Subscript[a, 4,6]+720 Subscript[a, 3,6] Subscript[a, 5,0]-25 Subscript[a, 0,6] Subscript[a, 5,1]+720 Subscript[a, 3,5] Subscript[a, 5,1]-15 Subscript[a, 0,5] Subscript[a, 5,2]+720 Subscript[a, 3,4] Subscript[a, 5,2]-5 Subscript[a, 0,4] Subscript[a, 5,3]+720 Subscript[a, 3,3] Subscript[a, 5,3]+5 Subscript[a, 0,3] Subscript[a, 5,4]+720 Subscript[a, 3,2] Subscript[a, 5,4]+15 Subscript[a, 0,2] Subscript[a, 5,5]+720 Subscript[a, 3,1] Subscript[a, 5,5]+25 Subscript[a, 0,1] Subscript[a, 5,6]+720 Subscript[a, 3,0] Subscript[a, 5,6]+360 Subscript[a, 2,6] Subscript[a, 6,0]+360 Subscript[a, 2,5] Subscript[a, 6,1]+360 Subscript[a, 2,4] Subscript[a, 6,2]+360 Subscript[a, 2,3] Subscript[a, 6,3]+360 Subscript[a, 2,2] Subscript[a, 6,4]+360 Subscript[a, 2,1] Subscript[a, 6,5]+360 Subscript[a, 2,0] Subscript[a, 6,6]==0,
,-4 Subscript[a, 2,6] Subscript[a, 3,2]-2 Subscript[a, 2,5] Subscript[a, 3,3]+2 Subscript[a, 2,3] Subscript[a, 3,5]+4 Subscript[a, 2,2] Subscript[a, 3,6]-12 Subscript[a, 1,6] Subscript[a, 4,2]-6 Subscript[a, 1,5] Subscript[a, 4,3]+864 Subscript[a, 4,3] Subscript[a, 4,4]+6 Subscript[a, 1,3] Subscript[a, 4,5]+864 Subscript[a, 4,2] Subscript[a, 4,5]+12 Subscript[a, 1,2] Subscript[a, 4,6]+864 Subscript[a, 4,1] Subscript[a, 4,6]+720 Subscript[a, 3,6] Subscript[a, 5,1]-20 Subscript[a, 0,6] Subscript[a, 5,2]+720 Subscript[a, 3,5] Subscript[a, 5,2]-10 Subscript[a, 0,5] Subscript[a, 5,3]+720 Subscript[a, 3,4] Subscript[a, 5,3]+720 Subscript[a, 3,3] Subscript[a, 5,4]+10 Subscript[a, 0,3] Subscript[a, 5,5]+720 Subscript[a, 3,2] Subscript[a, 5,5]+20 Subscript[a, 0,2] Subscript[a, 5,6]+720 Subscript[a, 3,1] Subscript[a, 5,6]+360 Subscript[a, 2,6] Subscript[a, 6,1]+360 Subscript[a, 2,5] Subscript[a, 6,2]+360 Subscript[a, 2,4] Subscript[a, 6,3]+360 Subscript[a, 2,3] Subscript[a, 6,4]+360 Subscript[a, 2,2] Subscript[a, 6,5]+360 Subscript[a, 2,1] Subscript[a, 6,6]==0,
,-3 Subscript[a, 2,6] Subscript[a, 3,3]-Subscript[a, 2,5] Subscript[a, 3,4]+Subscript[a, 2,4] Subscript[a, 3,5]+3 Subscript[a, 2,3] Subscript[a, 3,6]-9 Subscript[a, 1,6] Subscript[a, 4,3]-3 Subscript[a, 1,5] Subscript[a, 4,4]+432 Subsuperscript[a, 4,4, 2]+3 Subscript[a, 1,4] Subscript[a, 4,5]+864 Subscript[a, 4,3] Subscript[a, 4,5]+9 Subscript[a, 1,3] Subscript[a, 4,6]+864 Subscript[a, 4,2] Subscript[a, 4,6]+720 Subscript[a, 3,6] Subscript[a, 5,2]-15 Subscript[a, 0,6] Subscript[a, 5,3]+720 Subscript[a, 3,5] Subscript[a, 5,3]-5 Subscript[a, 0,5] Subscript[a, 5,4]+720 Subscript[a, 3,4] Subscript[a, 5,4]+5 Subscript[a, 0,4] Subscript[a, 5,5]+720 Subscript[a, 3,3] Subscript[a, 5,5]+15 Subscript[a, 0,3] Subscript[a, 5,6]+720 Subscript[a, 3,2] Subscript[a, 5,6]+360 Subscript[a, 2,6] Subscript[a, 6,2]+360 Subscript[a, 2,5] Subscript[a, 6,3]+360 Subscript[a, 2,4] Subscript[a, 6,4]+360 Subscript[a, 2,3] Subscript[a, 6,5]+360 Subscript[a, 2,2] Subscript[a, 6,6]==0,
,-2 Subscript[a, 2,6] Subscript[a, 3,4]+2 Subscript[a, 2,4] Subscript[a, 3,6]-6 Subscript[a, 1,6] Subscript[a, 4,4]+864 Subscript[a, 4,4] Subscript[a, 4,5]+6 Subscript[a, 1,4] Subscript[a, 4,6]+864 Subscript[a, 4,3] Subscript[a, 4,6]+720 Subscript[a, 3,6] Subscript[a, 5,3]-10 Subscript[a, 0,6] Subscript[a, 5,4]+720 Subscript[a, 3,5] Subscript[a, 5,4]+720 Subscript[a, 3,4] Subscript[a, 5,5]+10 Subscript[a, 0,4] Subscript[a, 5,6]+720 Subscript[a, 3,3] Subscript[a, 5,6]+360 Subscript[a, 2,6] Subscript[a, 6,3]+360 Subscript[a, 2,5] Subscript[a, 6,4]+360 Subscript[a, 2,4] Subscript[a, 6,5]+360 Subscript[a, 2,3] Subscript[a, 6,6]==0,
,-Subscript[a, 2,6] Subscript[a, 3,5]+Subscript[a, 2,5] Subscript[a, 3,6]-3 Subscript[a, 1,6] Subscript[a, 4,5]+432 Subsuperscript[a, 4,5, 2]+3 Subscript[a, 1,5] Subscript[a, 4,6]+864 Subscript[a, 4,4] Subscript[a, 4,6]+720 Subscript[a, 3,6] Subscript[a, 5,4]-5 Subscript[a, 0,6] Subscript[a, 5,5]+720 Subscript[a, 3,5] Subscript[a, 5,5]+5 Subscript[a, 0,5] Subscript[a, 5,6]+720 Subscript[a, 3,4] Subscript[a, 5,6]+360 Subscript[a, 2,6] Subscript[a, 6,4]+360 Subscript[a, 2,5] Subscript[a, 6,5]+360 Subscript[a, 2,4] Subscript[a, 6,6]==0,
,864 Subscript[a, 4,5] Subscript[a, 4,6]+720 Subscript[a, 3,6] Subscript[a, 5,5]+720 Subscript[a, 3,5] Subscript[a, 5,6]+360 Subscript[a, 2,6] Subscript[a, 6,5]+360 Subscript[a, 2,5] Subscript[a, 6,6]==0,
,432 Subsuperscript[a, 4,6, 2]+720 Subscript[a, 3,6] Subscript[a, 5,6]+360 Subscript[a, 2,6] Subscript[a, 6,6]==0,
,-2 Subscript[a, 2,1] Subscript[a, 4,0]+2 Subscript[a, 2,0] Subscript[a, 4,1]-4 Subscript[a, 1,1] Subscript[a, 5,0]+1440 Subscript[a, 4,0] Subscript[a, 5,0]+4 Subscript[a, 1,0] Subscript[a, 5,1]-6 Subscript[a, 0,1] Subscript[a, 6,0]+1080 Subscript[a, 3,0] Subscript[a, 6,0]+6 Subscript[a, 0,0] Subscript[a, 6,1]==0,
,-4 Subscript[a, 2,2] Subscript[a, 4,0]+4 Subscript[a, 2,0] Subscript[a, 4,2]-8 Subscript[a, 1,2] Subscript[a, 5,0]+1440 Subscript[a, 4,1] Subscript[a, 5,0]+1440 Subscript[a, 4,0] Subscript[a, 5,1]+8 Subscript[a, 1,0] Subscript[a, 5,2]-12 Subscript[a, 0,2] Subscript[a, 6,0]+1080 Subscript[a, 3,1] Subscript[a, 6,0]+1080 Subscript[a, 3,0] Subscript[a, 6,1]+12 Subscript[a, 0,0] Subscript[a, 6,2]==0,
,-6 Subscript[a, 2,3] Subscript[a, 4,0]-2 Subscript[a, 2,2] Subscript[a, 4,1]+2 Subscript[a, 2,1] Subscript[a, 4,2]+6 Subscript[a, 2,0] Subscript[a, 4,3]-12 Subscript[a, 1,3] Subscript[a, 5,0]+1440 Subscript[a, 4,2] Subscript[a, 5,0]-4 Subscript[a, 1,2] Subscript[a, 5,1]+1440 Subscript[a, 4,1] Subscript[a, 5,1]+4 Subscript[a, 1,1] Subscript[a, 5,2]+1440 Subscript[a, 4,0] Subscript[a, 5,2]+12 Subscript[a, 1,0] Subscript[a, 5,3]-18 Subscript[a, 0,3] Subscript[a, 6,0]+1080 Subscript[a, 3,2] Subscript[a, 6,0]-6 Subscript[a, 0,2] Subscript[a, 6,1]+1080 Subscript[a, 3,1] Subscript[a, 6,1]+6 Subscript[a, 0,1] Subscript[a, 6,2]+1080 Subscript[a, 3,0] Subscript[a, 6,2]+18 Subscript[a, 0,0] Subscript[a, 6,3]==0,
,-8 Subscript[a, 2,4] Subscript[a, 4,0]-4 Subscript[a, 2,3] Subscript[a, 4,1]+4 Subscript[a, 2,1] Subscript[a, 4,3]+8 Subscript[a, 2,0] Subscript[a, 4,4]-16 Subscript[a, 1,4] Subscript[a, 5,0]+1440 Subscript[a, 4,3] Subscript[a, 5,0]-8 Subscript[a, 1,3] Subscript[a, 5,1]+1440 Subscript[a, 4,2] Subscript[a, 5,1]+1440 Subscript[a, 4,1] Subscript[a, 5,2]+8 Subscript[a, 1,1] Subscript[a, 5,3]+1440 Subscript[a, 4,0] Subscript[a, 5,3]+16 Subscript[a, 1,0] Subscript[a, 5,4]-24 Subscript[a, 0,4] Subscript[a, 6,0]+1080 Subscript[a, 3,3] Subscript[a, 6,0]-12 Subscript[a, 0,3] Subscript[a, 6,1]+1080 Subscript[a, 3,2] Subscript[a, 6,1]+1080 Subscript[a, 3,1] Subscript[a, 6,2]+12 Subscript[a, 0,1] Subscript[a, 6,3]+1080 Subscript[a, 3,0] Subscript[a, 6,3]+24 Subscript[a, 0,0] Subscript[a, 6,4]==0,
,-10 Subscript[a, 2,5] Subscript[a, 4,0]-6 Subscript[a, 2,4] Subscript[a, 4,1]-2 Subscript[a, 2,3] Subscript[a, 4,2]+2 Subscript[a, 2,2] Subscript[a, 4,3]+6 Subscript[a, 2,1] Subscript[a, 4,4]+10 Subscript[a, 2,0] Subscript[a, 4,5]-20 Subscript[a, 1,5] Subscript[a, 5,0]+1440 Subscript[a, 4,4] Subscript[a, 5,0]-12 Subscript[a, 1,4] Subscript[a, 5,1]+1440 Subscript[a, 4,3] Subscript[a, 5,1]-4 Subscript[a, 1,3] Subscript[a, 5,2]+1440 Subscript[a, 4,2] Subscript[a, 5,2]+4 Subscript[a, 1,2] Subscript[a, 5,3]+1440 Subscript[a, 4,1] Subscript[a, 5,3]+12 Subscript[a, 1,1] Subscript[a, 5,4]+1440 Subscript[a, 4,0] Subscript[a, 5,4]+20 Subscript[a, 1,0] Subscript[a, 5,5]-30 Subscript[a, 0,5] Subscript[a, 6,0]+1080 Subscript[a, 3,4] Subscript[a, 6,0]-18 Subscript[a, 0,4] Subscript[a, 6,1]+1080 Subscript[a, 3,3] Subscript[a, 6,1]-6 Subscript[a, 0,3] Subscript[a, 6,2]+1080 Subscript[a, 3,2] Subscript[a, 6,2]+6 Subscript[a, 0,2] Subscript[a, 6,3]+1080 Subscript[a, 3,1] Subscript[a, 6,3]+18 Subscript[a, 0,1] Subscript[a, 6,4]+1080 Subscript[a, 3,0] Subscript[a, 6,4]+30 Subscript[a, 0,0] Subscript[a, 6,5]==0,
,-12 Subscript[a, 2,6] Subscript[a, 4,0]-8 Subscript[a, 2,5] Subscript[a, 4,1]-4 Subscript[a, 2,4] Subscript[a, 4,2]+4 Subscript[a, 2,2] Subscript[a, 4,4]+8 Subscript[a, 2,1] Subscript[a, 4,5]+12 Subscript[a, 2,0] Subscript[a, 4,6]-24 Subscript[a, 1,6] Subscript[a, 5,0]+1440 Subscript[a, 4,5] Subscript[a, 5,0]-16 Subscript[a, 1,5] Subscript[a, 5,1]+1440 Subscript[a, 4,4] Subscript[a, 5,1]-8 Subscript[a, 1,4] Subscript[a, 5,2]+1440 Subscript[a, 4,3] Subscript[a, 5,2]+1440 Subscript[a, 4,2] Subscript[a, 5,3]+8 Subscript[a, 1,2] Subscript[a, 5,4]+1440 Subscript[a, 4,1] Subscript[a, 5,4]+16 Subscript[a, 1,1] Subscript[a, 5,5]+1440 Subscript[a, 4,0] Subscript[a, 5,5]+24 Subscript[a, 1,0] Subscript[a, 5,6]-36 Subscript[a, 0,6] Subscript[a, 6,0]+1080 Subscript[a, 3,5] Subscript[a, 6,0]-24 Subscript[a, 0,5] Subscript[a, 6,1]+1080 Subscript[a, 3,4] Subscript[a, 6,1]-12 Subscript[a, 0,4] Subscript[a, 6,2]+1080 Subscript[a, 3,3] Subscript[a, 6,2]+1080 Subscript[a, 3,2] Subscript[a, 6,3]+12 Subscript[a, 0,2] Subscript[a, 6,4]+1080 Subscript[a, 3,1] Subscript[a, 6,4]+24 Subscript[a, 0,1] Subscript[a, 6,5]+1080 Subscript[a, 3,0] Subscript[a, 6,5]+36 Subscript[a, 0,0] Subscript[a, 6,6]==0,
,-10 Subscript[a, 2,6] Subscript[a, 4,1]-6 Subscript[a, 2,5] Subscript[a, 4,2]-2 Subscript[a, 2,4] Subscript[a, 4,3]+2 Subscript[a, 2,3] Subscript[a, 4,4]+6 Subscript[a, 2,2] Subscript[a, 4,5]+10 Subscript[a, 2,1] Subscript[a, 4,6]+1440 Subscript[a, 4,6] Subscript[a, 5,0]-20 Subscript[a, 1,6] Subscript[a, 5,1]+1440 Subscript[a, 4,5] Subscript[a, 5,1]-12 Subscript[a, 1,5] Subscript[a, 5,2]+1440 Subscript[a, 4,4] Subscript[a, 5,2]-4 Subscript[a, 1,4] Subscript[a, 5,3]+1440 Subscript[a, 4,3] Subscript[a, 5,3]+4 Subscript[a, 1,3] Subscript[a, 5,4]+1440 Subscript[a, 4,2] Subscript[a, 5,4]+12 Subscript[a, 1,2] Subscript[a, 5,5]+1440 Subscript[a, 4,1] Subscript[a, 5,5]+20 Subscript[a, 1,1] Subscript[a, 5,6]+1440 Subscript[a, 4,0] Subscript[a, 5,6]+1080 Subscript[a, 3,6] Subscript[a, 6,0]-30 Subscript[a, 0,6] Subscript[a, 6,1]+1080 Subscript[a, 3,5] Subscript[a, 6,1]-18 Subscript[a, 0,5] Subscript[a, 6,2]+1080 Subscript[a, 3,4] Subscript[a, 6,2]-6 Subscript[a, 0,4] Subscript[a, 6,3]+1080 Subscript[a, 3,3] Subscript[a, 6,3]+6 Subscript[a, 0,3] Subscript[a, 6,4]+1080 Subscript[a, 3,2] Subscript[a, 6,4]+18 Subscript[a, 0,2] Subscript[a, 6,5]+1080 Subscript[a, 3,1] Subscript[a, 6,5]+30 Subscript[a, 0,1] Subscript[a, 6,6]+1080 Subscript[a, 3,0] Subscript[a, 6,6]==0,
,-8 Subscript[a, 2,6] Subscript[a, 4,2]-4 Subscript[a, 2,5] Subscript[a, 4,3]+4 Subscript[a, 2,3] Subscript[a, 4,5]+8 Subscript[a, 2,2] Subscript[a, 4,6]+1440 Subscript[a, 4,6] Subscript[a, 5,1]-16 Subscript[a, 1,6] Subscript[a, 5,2]+1440 Subscript[a, 4,5] Subscript[a, 5,2]-8 Subscript[a, 1,5] Subscript[a, 5,3]+1440 Subscript[a, 4,4] Subscript[a, 5,3]+1440 Subscript[a, 4,3] Subscript[a, 5,4]+8 Subscript[a, 1,3] Subscript[a, 5,5]+1440 Subscript[a, 4,2] Subscript[a, 5,5]+16 Subscript[a, 1,2] Subscript[a, 5,6]+1440 Subscript[a, 4,1] Subscript[a, 5,6]+1080 Subscript[a, 3,6] Subscript[a, 6,1]-24 Subscript[a, 0,6] Subscript[a, 6,2]+1080 Subscript[a, 3,5] Subscript[a, 6,2]-12 Subscript[a, 0,5] Subscript[a, 6,3]+1080 Subscript[a, 3,4] Subscript[a, 6,3]+1080 Subscript[a, 3,3] Subscript[a, 6,4]+12 Subscript[a, 0,3] Subscript[a, 6,5]+1080 Subscript[a, 3,2] Subscript[a, 6,5]+24 Subscript[a, 0,2] Subscript[a, 6,6]+1080 Subscript[a, 3,1] Subscript[a, 6,6]==0,
,-6 Subscript[a, 2,6] Subscript[a, 4,3]-2 Subscript[a, 2,5] Subscript[a, 4,4]+2 Subscript[a, 2,4] Subscript[a, 4,5]+6 Subscript[a, 2,3] Subscript[a, 4,6]+1440 Subscript[a, 4,6] Subscript[a, 5,2]-12 Subscript[a, 1,6] Subscript[a, 5,3]+1440 Subscript[a, 4,5] Subscript[a, 5,3]-4 Subscript[a, 1,5] Subscript[a, 5,4]+1440 Subscript[a, 4,4] Subscript[a, 5,4]+4 Subscript[a, 1,4] Subscript[a, 5,5]+1440 Subscript[a, 4,3] Subscript[a, 5,5]+12 Subscript[a, 1,3] Subscript[a, 5,6]+1440 Subscript[a, 4,2] Subscript[a, 5,6]+1080 Subscript[a, 3,6] Subscript[a, 6,2]-18 Subscript[a, 0,6] Subscript[a, 6,3]+1080 Subscript[a, 3,5] Subscript[a, 6,3]-6 Subscript[a, 0,5] Subscript[a, 6,4]+1080 Subscript[a, 3,4] Subscript[a, 6,4]+6 Subscript[a, 0,4] Subscript[a, 6,5]+1080 Subscript[a, 3,3] Subscript[a, 6,5]+18 Subscript[a, 0,3] Subscript[a, 6,6]+1080 Subscript[a, 3,2] Subscript[a, 6,6]==0,
,-4 Subscript[a, 2,6] Subscript[a, 4,4]+4 Subscript[a, 2,4] Subscript[a, 4,6]+1440 Subscript[a, 4,6] Subscript[a, 5,3]-8 Subscript[a, 1,6] Subscript[a, 5,4]+1440 Subscript[a, 4,5] Subscript[a, 5,4]+1440 Subscript[a, 4,4] Subscript[a, 5,5]+8 Subscript[a, 1,4] Subscript[a, 5,6]+1440 Subscript[a, 4,3] Subscript[a, 5,6]+1080 Subscript[a, 3,6] Subscript[a, 6,3]-12 Subscript[a, 0,6] Subscript[a, 6,4]+1080 Subscript[a, 3,5] Subscript[a, 6,4]+1080 Subscript[a, 3,4] Subscript[a, 6,5]+12 Subscript[a, 0,4] Subscript[a, 6,6]+1080 Subscript[a, 3,3] Subscript[a, 6,6]==0,
,-2 Subscript[a, 2,6] Subscript[a, 4,5]+2 Subscript[a, 2,5] Subscript[a, 4,6]+1440 Subscript[a, 4,6] Subscript[a, 5,4]-4 Subscript[a, 1,6] Subscript[a, 5,5]+1440 Subscript[a, 4,5] Subscript[a, 5,5]+4 Subscript[a, 1,5] Subscript[a, 5,6]+1440 Subscript[a, 4,4] Subscript[a, 5,6]+1080 Subscript[a, 3,6] Subscript[a, 6,4]-6 Subscript[a, 0,6] Subscript[a, 6,5]+1080 Subscript[a, 3,5] Subscript[a, 6,5]+6 Subscript[a, 0,5] Subscript[a, 6,6]+1080 Subscript[a, 3,4] Subscript[a, 6,6]==0,
,1440 Subscript[a, 4,6] Subscript[a, 5,5]+1440 Subscript[a, 4,5] Subscript[a, 5,6]+1080 Subscript[a, 3,6] Subscript[a, 6,5]+1080 Subscript[a, 3,5] Subscript[a, 6,6]==0,
,1440 Subscript[a, 4,6] Subscript[a, 5,6]+1080 Subscript[a, 3,6] Subscript[a, 6,6]==0,
,-Subscript[a, 3,1] Subscript[a, 4,0]+Subscript[a, 3,0] Subscript[a, 4,1]-3 Subscript[a, 2,1] Subscript[a, 5,0]+1200 Subsuperscript[a, 5,0, 2]+3 Subscript[a, 2,0] Subscript[a, 5,1]-5 Subscript[a, 1,1] Subscript[a, 6,0]+2160 Subscript[a, 4,0] Subscript[a, 6,0]+5 Subscript[a, 1,0] Subscript[a, 6,1]==0,
,-2 Subscript[a, 3,2] Subscript[a, 4,0]+2 Subscript[a, 3,0] Subscript[a, 4,2]-6 Subscript[a, 2,2] Subscript[a, 5,0]+2400 Subscript[a, 5,0] Subscript[a, 5,1]+6 Subscript[a, 2,0] Subscript[a, 5,2]-10 Subscript[a, 1,2] Subscript[a, 6,0]+2160 Subscript[a, 4,1] Subscript[a, 6,0]+2160 Subscript[a, 4,0] Subscript[a, 6,1]+10 Subscript[a, 1,0] Subscript[a, 6,2]==0,
,-3 Subscript[a, 3,3] Subscript[a, 4,0]-Subscript[a, 3,2] Subscript[a, 4,1]+Subscript[a, 3,1] Subscript[a, 4,2]+3 Subscript[a, 3,0] Subscript[a, 4,3]-9 Subscript[a, 2,3] Subscript[a, 5,0]-3 Subscript[a, 2,2] Subscript[a, 5,1]+1200 Subsuperscript[a, 5,1, 2]+3 Subscript[a, 2,1] Subscript[a, 5,2]+2400 Subscript[a, 5,0] Subscript[a, 5,2]+9 Subscript[a, 2,0] Subscript[a, 5,3]-15 Subscript[a, 1,3] Subscript[a, 6,0]+2160 Subscript[a, 4,2] Subscript[a, 6,0]-5 Subscript[a, 1,2] Subscript[a, 6,1]+2160 Subscript[a, 4,1] Subscript[a, 6,1]+5 Subscript[a, 1,1] Subscript[a, 6,2]+2160 Subscript[a, 4,0] Subscript[a, 6,2]+15 Subscript[a, 1,0] Subscript[a, 6,3]==0,
,-4 Subscript[a, 3,4] Subscript[a, 4,0]-2 Subscript[a, 3,3] Subscript[a, 4,1]+2 Subscript[a, 3,1] Subscript[a, 4,3]+4 Subscript[a, 3,0] Subscript[a, 4,4]-12 Subscript[a, 2,4] Subscript[a, 5,0]-6 Subscript[a, 2,3] Subscript[a, 5,1]+2400 Subscript[a, 5,1] Subscript[a, 5,2]+6 Subscript[a, 2,1] Subscript[a, 5,3]+2400 Subscript[a, 5,0] Subscript[a, 5,3]+12 Subscript[a, 2,0] Subscript[a, 5,4]-20 Subscript[a, 1,4] Subscript[a, 6,0]+2160 Subscript[a, 4,3] Subscript[a, 6,0]-10 Subscript[a, 1,3] Subscript[a, 6,1]+2160 Subscript[a, 4,2] Subscript[a, 6,1]+2160 Subscript[a, 4,1] Subscript[a, 6,2]+10 Subscript[a, 1,1] Subscript[a, 6,3]+2160 Subscript[a, 4,0] Subscript[a, 6,3]+20 Subscript[a, 1,0] Subscript[a, 6,4]==0,
,-5 Subscript[a, 3,5] Subscript[a, 4,0]-3 Subscript[a, 3,4] Subscript[a, 4,1]-Subscript[a, 3,3] Subscript[a, 4,2]+Subscript[a, 3,2] Subscript[a, 4,3]+3 Subscript[a, 3,1] Subscript[a, 4,4]+5 Subscript[a, 3,0] Subscript[a, 4,5]-15 Subscript[a, 2,5] Subscript[a, 5,0]-9 Subscript[a, 2,4] Subscript[a, 5,1]-3 Subscript[a, 2,3] Subscript[a, 5,2]+1200 Subsuperscript[a, 5,2, 2]+3 Subscript[a, 2,2] Subscript[a, 5,3]+2400 Subscript[a, 5,1] Subscript[a, 5,3]+9 Subscript[a, 2,1] Subscript[a, 5,4]+2400 Subscript[a, 5,0] Subscript[a, 5,4]+15 Subscript[a, 2,0] Subscript[a, 5,5]-25 Subscript[a, 1,5] Subscript[a, 6,0]+2160 Subscript[a, 4,4] Subscript[a, 6,0]-15 Subscript[a, 1,4] Subscript[a, 6,1]+2160 Subscript[a, 4,3] Subscript[a, 6,1]-5 Subscript[a, 1,3] Subscript[a, 6,2]+2160 Subscript[a, 4,2] Subscript[a, 6,2]+5 Subscript[a, 1,2] Subscript[a, 6,3]+2160 Subscript[a, 4,1] Subscript[a, 6,3]+15 Subscript[a, 1,1] Subscript[a, 6,4]+2160 Subscript[a, 4,0] Subscript[a, 6,4]+25 Subscript[a, 1,0] Subscript[a, 6,5]==0,
,-6 Subscript[a, 3,6] Subscript[a, 4,0]-4 Subscript[a, 3,5] Subscript[a, 4,1]-2 Subscript[a, 3,4] Subscript[a, 4,2]+2 Subscript[a, 3,2] Subscript[a, 4,4]+4 Subscript[a, 3,1] Subscript[a, 4,5]+6 Subscript[a, 3,0] Subscript[a, 4,6]-18 Subscript[a, 2,6] Subscript[a, 5,0]-12 Subscript[a, 2,5] Subscript[a, 5,1]-6 Subscript[a, 2,4] Subscript[a, 5,2]+2400 Subscript[a, 5,2] Subscript[a, 5,3]+6 Subscript[a, 2,2] Subscript[a, 5,4]+2400 Subscript[a, 5,1] Subscript[a, 5,4]+12 Subscript[a, 2,1] Subscript[a, 5,5]+2400 Subscript[a, 5,0] Subscript[a, 5,5]+18 Subscript[a, 2,0] Subscript[a, 5,6]-30 Subscript[a, 1,6] Subscript[a, 6,0]+2160 Subscript[a, 4,5] Subscript[a, 6,0]-20 Subscript[a, 1,5] Subscript[a, 6,1]+2160 Subscript[a, 4,4] Subscript[a, 6,1]-10 Subscript[a, 1,4] Subscript[a, 6,2]+2160 Subscript[a, 4,3] Subscript[a, 6,2]+2160 Subscript[a, 4,2] Subscript[a, 6,3]+10 Subscript[a, 1,2] Subscript[a, 6,4]+2160 Subscript[a, 4,1] Subscript[a, 6,4]+20 Subscript[a, 1,1] Subscript[a, 6,5]+2160 Subscript[a, 4,0] Subscript[a, 6,5]+30 Subscript[a, 1,0] Subscript[a, 6,6]==0,
,-5 Subscript[a, 3,6] Subscript[a, 4,1]-3 Subscript[a, 3,5] Subscript[a, 4,2]-Subscript[a, 3,4] Subscript[a, 4,3]+Subscript[a, 3,3] Subscript[a, 4,4]+3 Subscript[a, 3,2] Subscript[a, 4,5]+5 Subscript[a, 3,1] Subscript[a, 4,6]-15 Subscript[a, 2,6] Subscript[a, 5,1]-9 Subscript[a, 2,5] Subscript[a, 5,2]-3 Subscript[a, 2,4] Subscript[a, 5,3]+1200 Subsuperscript[a, 5,3, 2]+3 Subscript[a, 2,3] Subscript[a, 5,4]+2400 Subscript[a, 5,2] Subscript[a, 5,4]+9 Subscript[a, 2,2] Subscript[a, 5,5]+2400 Subscript[a, 5,1] Subscript[a, 5,5]+15 Subscript[a, 2,1] Subscript[a, 5,6]+2400 Subscript[a, 5,0] Subscript[a, 5,6]+2160 Subscript[a, 4,6] Subscript[a, 6,0]-25 Subscript[a, 1,6] Subscript[a, 6,1]+2160 Subscript[a, 4,5] Subscript[a, 6,1]-15 Subscript[a, 1,5] Subscript[a, 6,2]+2160 Subscript[a, 4,4] Subscript[a, 6,2]-5 Subscript[a, 1,4] Subscript[a, 6,3]+2160 Subscript[a, 4,3] Subscript[a, 6,3]+5 Subscript[a, 1,3] Subscript[a, 6,4]+2160 Subscript[a, 4,2] Subscript[a, 6,4]+15 Subscript[a, 1,2] Subscript[a, 6,5]+2160 Subscript[a, 4,1] Subscript[a, 6,5]+25 Subscript[a, 1,1] Subscript[a, 6,6]+2160 Subscript[a, 4,0] Subscript[a, 6,6]==0,
,-4 Subscript[a, 3,6] Subscript[a, 4,2]-2 Subscript[a, 3,5] Subscript[a, 4,3]+2 Subscript[a, 3,3] Subscript[a, 4,5]+4 Subscript[a, 3,2] Subscript[a, 4,6]-12 Subscript[a, 2,6] Subscript[a, 5,2]-6 Subscript[a, 2,5] Subscript[a, 5,3]+2400 Subscript[a, 5,3] Subscript[a, 5,4]+6 Subscript[a, 2,3] Subscript[a, 5,5]+2400 Subscript[a, 5,2] Subscript[a, 5,5]+12 Subscript[a, 2,2] Subscript[a, 5,6]+2400 Subscript[a, 5,1] Subscript[a, 5,6]+2160 Subscript[a, 4,6] Subscript[a, 6,1]-20 Subscript[a, 1,6] Subscript[a, 6,2]+2160 Subscript[a, 4,5] Subscript[a, 6,2]-10 Subscript[a, 1,5] Subscript[a, 6,3]+2160 Subscript[a, 4,4] Subscript[a, 6,3]+2160 Subscript[a, 4,3] Subscript[a, 6,4]+10 Subscript[a, 1,3] Subscript[a, 6,5]+2160 Subscript[a, 4,2] Subscript[a, 6,5]+20 Subscript[a, 1,2] Subscript[a, 6,6]+2160 Subscript[a, 4,1] Subscript[a, 6,6]==0,
,-3 Subscript[a, 3,6] Subscript[a, 4,3]-Subscript[a, 3,5] Subscript[a, 4,4]+Subscript[a, 3,4] Subscript[a, 4,5]+3 Subscript[a, 3,3] Subscript[a, 4,6]-9 Subscript[a, 2,6] Subscript[a, 5,3]-3 Subscript[a, 2,5] Subscript[a, 5,4]+1200 Subsuperscript[a, 5,4, 2]+3 Subscript[a, 2,4] Subscript[a, 5,5]+2400 Subscript[a, 5,3] Subscript[a, 5,5]+9 Subscript[a, 2,3] Subscript[a, 5,6]+2400 Subscript[a, 5,2] Subscript[a, 5,6]+2160 Subscript[a, 4,6] Subscript[a, 6,2]-15 Subscript[a, 1,6] Subscript[a, 6,3]+2160 Subscript[a, 4,5] Subscript[a, 6,3]-5 Subscript[a, 1,5] Subscript[a, 6,4]+2160 Subscript[a, 4,4] Subscript[a, 6,4]+5 Subscript[a, 1,4] Subscript[a, 6,5]+2160 Subscript[a, 4,3] Subscript[a, 6,5]+15 Subscript[a, 1,3] Subscript[a, 6,6]+2160 Subscript[a, 4,2] Subscript[a, 6,6]==0,
,-2 Subscript[a, 3,6] Subscript[a, 4,4]+2 Subscript[a, 3,4] Subscript[a, 4,6]-6 Subscript[a, 2,6] Subscript[a, 5,4]+2400 Subscript[a, 5,4] Subscript[a, 5,5]+6 Subscript[a, 2,4] Subscript[a, 5,6]+2400 Subscript[a, 5,3] Subscript[a, 5,6]+2160 Subscript[a, 4,6] Subscript[a, 6,3]-10 Subscript[a, 1,6] Subscript[a, 6,4]+2160 Subscript[a, 4,5] Subscript[a, 6,4]+2160 Subscript[a, 4,4] Subscript[a, 6,5]+10 Subscript[a, 1,4] Subscript[a, 6,6]+2160 Subscript[a, 4,3] Subscript[a, 6,6]==0,
,-Subscript[a, 3,6] Subscript[a, 4,5]+Subscript[a, 3,5] Subscript[a, 4,6]-3 Subscript[a, 2,6] Subscript[a, 5,5]+1200 Subsuperscript[a, 5,5, 2]+3 Subscript[a, 2,5] Subscript[a, 5,6]+2400 Subscript[a, 5,4] Subscript[a, 5,6]+2160 Subscript[a, 4,6] Subscript[a, 6,4]-5 Subscript[a, 1,6] Subscript[a, 6,5]+2160 Subscript[a, 4,5] Subscript[a, 6,5]+5 Subscript[a, 1,5] Subscript[a, 6,6]+2160 Subscript[a, 4,4] Subscript[a, 6,6]==0,
,2400 Subscript[a, 5,5] Subscript[a, 5,6]+2160 Subscript[a, 4,6] Subscript[a, 6,5]+2160 Subscript[a, 4,5] Subscript[a, 6,6]==0,
,1200 Subsuperscript[a, 5,6, 2]+2160 Subscript[a, 4,6] Subscript[a, 6,6]==0,
,-2 Subscript[a, 3,1] Subscript[a, 5,0]+2 Subscript[a, 3,0] Subscript[a, 5,1]-4 Subscript[a, 2,1] Subscript[a, 6,0]+3600 Subscript[a, 5,0] Subscript[a, 6,0]+4 Subscript[a, 2,0] Subscript[a, 6,1]==0,
,-4 Subscript[a, 3,2] Subscript[a, 5,0]+4 Subscript[a, 3,0] Subscript[a, 5,2]-8 Subscript[a, 2,2] Subscript[a, 6,0]+3600 Subscript[a, 5,1] Subscript[a, 6,0]+3600 Subscript[a, 5,0] Subscript[a, 6,1]+8 Subscript[a, 2,0] Subscript[a, 6,2]==0,
,-6 Subscript[a, 3,3] Subscript[a, 5,0]-2 Subscript[a, 3,2] Subscript[a, 5,1]+2 Subscript[a, 3,1] Subscript[a, 5,2]+6 Subscript[a, 3,0] Subscript[a, 5,3]-12 Subscript[a, 2,3] Subscript[a, 6,0]+3600 Subscript[a, 5,2] Subscript[a, 6,0]-4 Subscript[a, 2,2] Subscript[a, 6,1]+3600 Subscript[a, 5,1] Subscript[a, 6,1]+4 Subscript[a, 2,1] Subscript[a, 6,2]+3600 Subscript[a, 5,0] Subscript[a, 6,2]+12 Subscript[a, 2,0] Subscript[a, 6,3]==0,
,-8 Subscript[a, 3,4] Subscript[a, 5,0]-4 Subscript[a, 3,3] Subscript[a, 5,1]+4 Subscript[a, 3,1] Subscript[a, 5,3]+8 Subscript[a, 3,0] Subscript[a, 5,4]-16 Subscript[a, 2,4] Subscript[a, 6,0]+3600 Subscript[a, 5,3] Subscript[a, 6,0]-8 Subscript[a, 2,3] Subscript[a, 6,1]+3600 Subscript[a, 5,2] Subscript[a, 6,1]+3600 Subscript[a, 5,1] Subscript[a, 6,2]+8 Subscript[a, 2,1] Subscript[a, 6,3]+3600 Subscript[a, 5,0] Subscript[a, 6,3]+16 Subscript[a, 2,0] Subscript[a, 6,4]==0,
,-10 Subscript[a, 3,5] Subscript[a, 5,0]-6 Subscript[a, 3,4] Subscript[a, 5,1]-2 Subscript[a, 3,3] Subscript[a, 5,2]+2 Subscript[a, 3,2] Subscript[a, 5,3]+6 Subscript[a, 3,1] Subscript[a, 5,4]+10 Subscript[a, 3,0] Subscript[a, 5,5]-20 Subscript[a, 2,5] Subscript[a, 6,0]+3600 Subscript[a, 5,4] Subscript[a, 6,0]-12 Subscript[a, 2,4] Subscript[a, 6,1]+3600 Subscript[a, 5,3] Subscript[a, 6,1]-4 Subscript[a, 2,3] Subscript[a, 6,2]+3600 Subscript[a, 5,2] Subscript[a, 6,2]+4 Subscript[a, 2,2] Subscript[a, 6,3]+3600 Subscript[a, 5,1] Subscript[a, 6,3]+12 Subscript[a, 2,1] Subscript[a, 6,4]+3600 Subscript[a, 5,0] Subscript[a, 6,4]+20 Subscript[a, 2,0] Subscript[a, 6,5]==0,
,-12 Subscript[a, 3,6] Subscript[a, 5,0]-8 Subscript[a, 3,5] Subscript[a, 5,1]-4 Subscript[a, 3,4] Subscript[a, 5,2]+4 Subscript[a, 3,2] Subscript[a, 5,4]+8 Subscript[a, 3,1] Subscript[a, 5,5]+12 Subscript[a, 3,0] Subscript[a, 5,6]-24 Subscript[a, 2,6] Subscript[a, 6,0]+3600 Subscript[a, 5,5] Subscript[a, 6,0]-16 Subscript[a, 2,5] Subscript[a, 6,1]+3600 Subscript[a, 5,4] Subscript[a, 6,1]-8 Subscript[a, 2,4] Subscript[a, 6,2]+3600 Subscript[a, 5,3] Subscript[a, 6,2]+3600 Subscript[a, 5,2] Subscript[a, 6,3]+8 Subscript[a, 2,2] Subscript[a, 6,4]+3600 Subscript[a, 5,1] Subscript[a, 6,4]+16 Subscript[a, 2,1] Subscript[a, 6,5]+3600 Subscript[a, 5,0] Subscript[a, 6,5]+24 Subscript[a, 2,0] Subscript[a, 6,6]==0,
,-10 Subscript[a, 3,6] Subscript[a, 5,1]-6 Subscript[a, 3,5] Subscript[a, 5,2]-2 Subscript[a, 3,4] Subscript[a, 5,3]+2 Subscript[a, 3,3] Subscript[a, 5,4]+6 Subscript[a, 3,2] Subscript[a, 5,5]+10 Subscript[a, 3,1] Subscript[a, 5,6]+3600 Subscript[a, 5,6] Subscript[a, 6,0]-20 Subscript[a, 2,6] Subscript[a, 6,1]+3600 Subscript[a, 5,5] Subscript[a, 6,1]-12 Subscript[a, 2,5] Subscript[a, 6,2]+3600 Subscript[a, 5,4] Subscript[a, 6,2]-4 Subscript[a, 2,4] Subscript[a, 6,3]+3600 Subscript[a, 5,3] Subscript[a, 6,3]+4 Subscript[a, 2,3] Subscript[a, 6,4]+3600 Subscript[a, 5,2] Subscript[a, 6,4]+12 Subscript[a, 2,2] Subscript[a, 6,5]+3600 Subscript[a, 5,1] Subscript[a, 6,5]+20 Subscript[a, 2,1] Subscript[a, 6,6]+3600 Subscript[a, 5,0] Subscript[a, 6,6]==0,
,-8 Subscript[a, 3,6] Subscript[a, 5,2]-4 Subscript[a, 3,5] Subscript[a, 5,3]+4 Subscript[a, 3,3] Subscript[a, 5,5]+8 Subscript[a, 3,2] Subscript[a, 5,6]+3600 Subscript[a, 5,6] Subscript[a, 6,1]-16 Subscript[a, 2,6] Subscript[a, 6,2]+3600 Subscript[a, 5,5] Subscript[a, 6,2]-8 Subscript[a, 2,5] Subscript[a, 6,3]+3600 Subscript[a, 5,4] Subscript[a, 6,3]+3600 Subscript[a, 5,3] Subscript[a, 6,4]+8 Subscript[a, 2,3] Subscript[a, 6,5]+3600 Subscript[a, 5,2] Subscript[a, 6,5]+16 Subscript[a, 2,2] Subscript[a, 6,6]+3600 Subscript[a, 5,1] Subscript[a, 6,6]==0,
,-6 Subscript[a, 3,6] Subscript[a, 5,3]-2 Subscript[a, 3,5] Subscript[a, 5,4]+2 Subscript[a, 3,4] Subscript[a, 5,5]+6 Subscript[a, 3,3] Subscript[a, 5,6]+3600 Subscript[a, 5,6] Subscript[a, 6,2]-12 Subscript[a, 2,6] Subscript[a, 6,3]+3600 Subscript[a, 5,5] Subscript[a, 6,3]-4 Subscript[a, 2,5] Subscript[a, 6,4]+3600 Subscript[a, 5,4] Subscript[a, 6,4]+4 Subscript[a, 2,4] Subscript[a, 6,5]+3600 Subscript[a, 5,3] Subscript[a, 6,5]+12 Subscript[a, 2,3] Subscript[a, 6,6]+3600 Subscript[a, 5,2] Subscript[a, 6,6]==0,
,-4 Subscript[a, 3,6] Subscript[a, 5,4]+4 Subscript[a, 3,4] Subscript[a, 5,6]+3600 Subscript[a, 5,6] Subscript[a, 6,3]-8 Subscript[a, 2,6] Subscript[a, 6,4]+3600 Subscript[a, 5,5] Subscript[a, 6,4]+3600 Subscript[a, 5,4] Subscript[a, 6,5]+8 Subscript[a, 2,4] Subscript[a, 6,6]+3600 Subscript[a, 5,3] Subscript[a, 6,6]==0,
,-2 Subscript[a, 3,6] Subscript[a, 5,5]+2 Subscript[a, 3,5] Subscript[a, 5,6]+3600 Subscript[a, 5,6] Subscript[a, 6,4]-4 Subscript[a, 2,6] Subscript[a, 6,5]+3600 Subscript[a, 5,5] Subscript[a, 6,5]+4 Subscript[a, 2,5] Subscript[a, 6,6]+3600 Subscript[a, 5,4] Subscript[a, 6,6]==0,
,3600 Subscript[a, 5,6] Subscript[a, 6,5]+3600 Subscript[a, 5,5] Subscript[a, 6,6]==0,
,3600 Subscript[a, 5,6] Subscript[a, 6,6]==0,
,-Subscript[a, 4,1] Subscript[a, 5,0]+Subscript[a, 4,0] Subscript[a, 5,1]-3 Subscript[a, 3,1] Subscript[a, 6,0]+2700 Subsuperscript[a, 6,0, 2]+3 Subscript[a, 3,0] Subscript[a, 6,1]==0,
,-2 Subscript[a, 4,2] Subscript[a, 5,0]+2 Subscript[a, 4,0] Subscript[a, 5,2]-6 Subscript[a, 3,2] Subscript[a, 6,0]+5400 Subscript[a, 6,0] Subscript[a, 6,1]+6 Subscript[a, 3,0] Subscript[a, 6,2]==0,
,-3 Subscript[a, 4,3] Subscript[a, 5,0]-Subscript[a, 4,2] Subscript[a, 5,1]+Subscript[a, 4,1] Subscript[a, 5,2]+3 Subscript[a, 4,0] Subscript[a, 5,3]-9 Subscript[a, 3,3] Subscript[a, 6,0]-3 Subscript[a, 3,2] Subscript[a, 6,1]+2700 Subsuperscript[a, 6,1, 2]+3 Subscript[a, 3,1] Subscript[a, 6,2]+5400 Subscript[a, 6,0] Subscript[a, 6,2]+9 Subscript[a, 3,0] Subscript[a, 6,3]==0,
,-4 Subscript[a, 4,4] Subscript[a, 5,0]-2 Subscript[a, 4,3] Subscript[a, 5,1]+2 Subscript[a, 4,1] Subscript[a, 5,3]+4 Subscript[a, 4,0] Subscript[a, 5,4]-12 Subscript[a, 3,4] Subscript[a, 6,0]-6 Subscript[a, 3,3] Subscript[a, 6,1]+5400 Subscript[a, 6,1] Subscript[a, 6,2]+6 Subscript[a, 3,1] Subscript[a, 6,3]+5400 Subscript[a, 6,0] Subscript[a, 6,3]+12 Subscript[a, 3,0] Subscript[a, 6,4]==0,
,-5 Subscript[a, 4,5] Subscript[a, 5,0]-3 Subscript[a, 4,4] Subscript[a, 5,1]-Subscript[a, 4,3] Subscript[a, 5,2]+Subscript[a, 4,2] Subscript[a, 5,3]+3 Subscript[a, 4,1] Subscript[a, 5,4]+5 Subscript[a, 4,0] Subscript[a, 5,5]-15 Subscript[a, 3,5] Subscript[a, 6,0]-9 Subscript[a, 3,4] Subscript[a, 6,1]-3 Subscript[a, 3,3] Subscript[a, 6,2]+2700 Subsuperscript[a, 6,2, 2]+3 Subscript[a, 3,2] Subscript[a, 6,3]+5400 Subscript[a, 6,1] Subscript[a, 6,3]+9 Subscript[a, 3,1] Subscript[a, 6,4]+5400 Subscript[a, 6,0] Subscript[a, 6,4]+15 Subscript[a, 3,0] Subscript[a, 6,5]==0,
,-6 Subscript[a, 4,6] Subscript[a, 5,0]-4 Subscript[a, 4,5] Subscript[a, 5,1]-2 Subscript[a, 4,4] Subscript[a, 5,2]+2 Subscript[a, 4,2] Subscript[a, 5,4]+4 Subscript[a, 4,1] Subscript[a, 5,5]+6 Subscript[a, 4,0] Subscript[a, 5,6]-18 Subscript[a, 3,6] Subscript[a, 6,0]-12 Subscript[a, 3,5] Subscript[a, 6,1]-6 Subscript[a, 3,4] Subscript[a, 6,2]+5400 Subscript[a, 6,2] Subscript[a, 6,3]+6 Subscript[a, 3,2] Subscript[a, 6,4]+5400 Subscript[a, 6,1] Subscript[a, 6,4]+12 Subscript[a, 3,1] Subscript[a, 6,5]+5400 Subscript[a, 6,0] Subscript[a, 6,5]+18 Subscript[a, 3,0] Subscript[a, 6,6]==0,
,-5 Subscript[a, 4,6] Subscript[a, 5,1]-3 Subscript[a, 4,5] Subscript[a, 5,2]-Subscript[a, 4,4] Subscript[a, 5,3]+Subscript[a, 4,3] Subscript[a, 5,4]+3 Subscript[a, 4,2] Subscript[a, 5,5]+5 Subscript[a, 4,1] Subscript[a, 5,6]-15 Subscript[a, 3,6] Subscript[a, 6,1]-9 Subscript[a, 3,5] Subscript[a, 6,2]-3 Subscript[a, 3,4] Subscript[a, 6,3]+2700 Subsuperscript[a, 6,3, 2]+3 Subscript[a, 3,3] Subscript[a, 6,4]+5400 Subscript[a, 6,2] Subscript[a, 6,4]+9 Subscript[a, 3,2] Subscript[a, 6,5]+5400 Subscript[a, 6,1] Subscript[a, 6,5]+15 Subscript[a, 3,1] Subscript[a, 6,6]+5400 Subscript[a, 6,0] Subscript[a, 6,6]==0,
,-4 Subscript[a, 4,6] Subscript[a, 5,2]-2 Subscript[a, 4,5] Subscript[a, 5,3]+2 Subscript[a, 4,3] Subscript[a, 5,5]+4 Subscript[a, 4,2] Subscript[a, 5,6]-12 Subscript[a, 3,6] Subscript[a, 6,2]-6 Subscript[a, 3,5] Subscript[a, 6,3]+5400 Subscript[a, 6,3] Subscript[a, 6,4]+6 Subscript[a, 3,3] Subscript[a, 6,5]+5400 Subscript[a, 6,2] Subscript[a, 6,5]+12 Subscript[a, 3,2] Subscript[a, 6,6]+5400 Subscript[a, 6,1] Subscript[a, 6,6]==0,
,-3 Subscript[a, 4,6] Subscript[a, 5,3]-Subscript[a, 4,5] Subscript[a, 5,4]+Subscript[a, 4,4] Subscript[a, 5,5]+3 Subscript[a, 4,3] Subscript[a, 5,6]-9 Subscript[a, 3,6] Subscript[a, 6,3]-3 Subscript[a, 3,5] Subscript[a, 6,4]+2700 Subsuperscript[a, 6,4, 2]+3 Subscript[a, 3,4] Subscript[a, 6,5]+5400 Subscript[a, 6,3] Subscript[a, 6,5]+9 Subscript[a, 3,3] Subscript[a, 6,6]+5400 Subscript[a, 6,2] Subscript[a, 6,6]==0,
,-2 Subscript[a, 4,6] Subscript[a, 5,4]+2 Subscript[a, 4,4] Subscript[a, 5,6]-6 Subscript[a, 3,6] Subscript[a, 6,4]+5400 Subscript[a, 6,4] Subscript[a, 6,5]+6 Subscript[a, 3,4] Subscript[a, 6,6]+5400 Subscript[a, 6,3] Subscript[a, 6,6]==0,
,-Subscript[a, 4,6] Subscript[a, 5,5]+Subscript[a, 4,5] Subscript[a, 5,6]-3 Subscript[a, 3,6] Subscript[a, 6,5]+2700 Subsuperscript[a, 6,5, 2]+3 Subscript[a, 3,5] Subscript[a, 6,6]+5400 Subscript[a, 6,4] Subscript[a, 6,6]==0,
,5400 Subscript[a, 6,5] Subscript[a, 6,6]==0,
,2700 Subsuperscript[a, 6,6, 2]==0,
,-2 Subscript[a, 4,1] Subscript[a, 6,0]+2 Subscript[a, 4,0] Subscript[a, 6,1]==0,
,-4 Subscript[a, 4,2] Subscript[a, 6,0]+4 Subscript[a, 4,0] Subscript[a, 6,2]==0,
,-6 Subscript[a, 4,3] Subscript[a, 6,0]-2 Subscript[a, 4,2] Subscript[a, 6,1]+2 Subscript[a, 4,1] Subscript[a, 6,2]+6 Subscript[a, 4,0] Subscript[a, 6,3]==0,
,-8 Subscript[a, 4,4] Subscript[a, 6,0]-4 Subscript[a, 4,3] Subscript[a, 6,1]+4 Subscript[a, 4,1] Subscript[a, 6,3]+8 Subscript[a, 4,0] Subscript[a, 6,4]==0,
,-10 Subscript[a, 4,5] Subscript[a, 6,0]-6 Subscript[a, 4,4] Subscript[a, 6,1]-2 Subscript[a, 4,3] Subscript[a, 6,2]+2 Subscript[a, 4,2] Subscript[a, 6,3]+6 Subscript[a, 4,1] Subscript[a, 6,4]+10 Subscript[a, 4,0] Subscript[a, 6,5]==0,
,-12 Subscript[a, 4,6] Subscript[a, 6,0]-8 Subscript[a, 4,5] Subscript[a, 6,1]-4 Subscript[a, 4,4] Subscript[a, 6,2]+4 Subscript[a, 4,2] Subscript[a, 6,4]+8 Subscript[a, 4,1] Subscript[a, 6,5]+12 Subscript[a, 4,0] Subscript[a, 6,6]==0,
,-10 Subscript[a, 4,6] Subscript[a, 6,1]-6 Subscript[a, 4,5] Subscript[a, 6,2]-2 Subscript[a, 4,4] Subscript[a, 6,3]+2 Subscript[a, 4,3] Subscript[a, 6,4]+6 Subscript[a, 4,2] Subscript[a, 6,5]+10 Subscript[a, 4,1] Subscript[a, 6,6]==0,
,-8 Subscript[a, 4,6] Subscript[a, 6,2]-4 Subscript[a, 4,5] Subscript[a, 6,3]+4 Subscript[a, 4,3] Subscript[a, 6,5]+8 Subscript[a, 4,2] Subscript[a, 6,6]==0,
,-6 Subscript[a, 4,6] Subscript[a, 6,3]-2 Subscript[a, 4,5] Subscript[a, 6,4]+2 Subscript[a, 4,4] Subscript[a, 6,5]+6 Subscript[a, 4,3] Subscript[a, 6,6]==0,
,-4 Subscript[a, 4,6] Subscript[a, 6,4]+4 Subscript[a, 4,4] Subscript[a, 6,6]==0,
,-2 Subscript[a, 4,6] Subscript[a, 6,5]+2 Subscript[a, 4,5] Subscript[a, 6,6]==0,
,-Subscript[a, 5,1] Subscript[a, 6,0]+Subscript[a, 5,0] Subscript[a, 6,1]==0,
,-2 Subscript[a, 5,2] Subscript[a, 6,0]+2 Subscript[a, 5,0] Subscript[a, 6,2]==0,
,-3 Subscript[a, 5,3] Subscript[a, 6,0]-Subscript[a, 5,2] Subscript[a, 6,1]+Subscript[a, 5,1] Subscript[a, 6,2]+3 Subscript[a, 5,0] Subscript[a, 6,3]==0,
,-4 Subscript[a, 5,4] Subscript[a, 6,0]-2 Subscript[a, 5,3] Subscript[a, 6,1]+2 Subscript[a, 5,1] Subscript[a, 6,3]+4 Subscript[a, 5,0] Subscript[a, 6,4]==0,
,-5 Subscript[a, 5,5] Subscript[a, 6,0]-3 Subscript[a, 5,4] Subscript[a, 6,1]-Subscript[a, 5,3] Subscript[a, 6,2]+Subscript[a, 5,2] Subscript[a, 6,3]+3 Subscript[a, 5,1] Subscript[a, 6,4]+5 Subscript[a, 5,0] Subscript[a, 6,5]==0,
,-6 Subscript[a, 5,6] Subscript[a, 6,0]-4 Subscript[a, 5,5] Subscript[a, 6,1]-2 Subscript[a, 5,4] Subscript[a, 6,2]+2 Subscript[a, 5,2] Subscript[a, 6,4]+4 Subscript[a, 5,1] Subscript[a, 6,5]+6 Subscript[a, 5,0] Subscript[a, 6,6]==0,
,-5 Subscript[a, 5,6] Subscript[a, 6,1]-3 Subscript[a, 5,5] Subscript[a, 6,2]-Subscript[a, 5,4] Subscript[a, 6,3]+Subscript[a, 5,3] Subscript[a, 6,4]+3 Subscript[a, 5,2] Subscript[a, 6,5]+5 Subscript[a, 5,1] Subscript[a, 6,6]==0,
,-4 Subscript[a, 5,6] Subscript[a, 6,2]-2 Subscript[a, 5,5] Subscript[a, 6,3]+2 Subscript[a, 5,3] Subscript[a, 6,5]+4 Subscript[a, 5,2] Subscript[a, 6,6]==0,
,-3 Subscript[a, 5,6] Subscript[a, 6,3]-Subscript[a, 5,5] Subscript[a, 6,4]+Subscript[a, 5,4] Subscript[a, 6,5]+3 Subscript[a, 5,3] Subscript[a, 6,6]==0,
,-2 Subscript[a, 5,6] Subscript[a, 6,4]+2 Subscript[a, 5,4] Subscript[a, 6,6]==0,
,-Subscript[a, 5,6] Subscript[a, 6,5]+Subscript[a, 5,5] Subscript[a, 6,6]==0,
}